<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: trigonometric.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trigonometric.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00898.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00797_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc9b092df8257c68f19c9053703e2563"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacc9b092df8257c68f19c9053703e2563"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#gacc9b092df8257c68f19c9053703e2563">acos</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gacc9b092df8257c68f19c9053703e2563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc cosine.  <a href="a00995.html#gacc9b092df8257c68f19c9053703e2563">More...</a><br /></td></tr>
<tr class="separator:gacc9b092df8257c68f19c9053703e2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f35dc66fd2688f20c52b5f25be76a"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga858f35dc66fd2688f20c52b5f25be76a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga858f35dc66fd2688f20c52b5f25be76a">acosh</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga858f35dc66fd2688f20c52b5f25be76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic cosine; returns the non-negative inverse of cosh.  <a href="a00995.html#ga858f35dc66fd2688f20c52b5f25be76a">More...</a><br /></td></tr>
<tr class="separator:ga858f35dc66fd2688f20c52b5f25be76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga0552d2df4865fa8c3d7cfc3ec2caac73">asin</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc sine.  <a href="a00995.html#ga0552d2df4865fa8c3d7cfc3ec2caac73">More...</a><br /></td></tr>
<tr class="separator:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef16b501ee859fddde88e22192a5950"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3ef16b501ee859fddde88e22192a5950"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga3ef16b501ee859fddde88e22192a5950">asinh</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga3ef16b501ee859fddde88e22192a5950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic sine; returns the inverse of sinh.  <a href="a00995.html#ga3ef16b501ee859fddde88e22192a5950">More...</a><br /></td></tr>
<tr class="separator:ga3ef16b501ee859fddde88e22192a5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61629f3a4aa14057e7a8cae002291db"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac61629f3a4aa14057e7a8cae002291db"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#gac61629f3a4aa14057e7a8cae002291db">atan</a> (vec&lt; L, T, Q &gt; const &amp;y, vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gac61629f3a4aa14057e7a8cae002291db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent.  <a href="a00995.html#gac61629f3a4aa14057e7a8cae002291db">More...</a><br /></td></tr>
<tr class="separator:gac61629f3a4aa14057e7a8cae002291db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5229f087eaccbc466f1c609ce3107b95"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5229f087eaccbc466f1c609ce3107b95"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga5229f087eaccbc466f1c609ce3107b95">atan</a> (vec&lt; L, T, Q &gt; const &amp;y_over_x)</td></tr>
<tr class="memdesc:ga5229f087eaccbc466f1c609ce3107b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent.  <a href="a00995.html#ga5229f087eaccbc466f1c609ce3107b95">More...</a><br /></td></tr>
<tr class="separator:ga5229f087eaccbc466f1c609ce3107b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc925650e618357d07da255531658b87"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabc925650e618357d07da255531658b87"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#gabc925650e618357d07da255531658b87">atanh</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gabc925650e618357d07da255531658b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic tangent; returns the inverse of tanh.  <a href="a00995.html#gabc925650e618357d07da255531658b87">More...</a><br /></td></tr>
<tr class="separator:gabc925650e618357d07da255531658b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a41efc740e3b3c937447d3a6284130e"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6a41efc740e3b3c937447d3a6284130e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga6a41efc740e3b3c937447d3a6284130e">cos</a> (vec&lt; L, T, Q &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga6a41efc740e3b3c937447d3a6284130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric cosine function.  <a href="a00995.html#ga6a41efc740e3b3c937447d3a6284130e">More...</a><br /></td></tr>
<tr class="separator:ga6a41efc740e3b3c937447d3a6284130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e260e372742c5f517aca196cf1e62b3"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4e260e372742c5f517aca196cf1e62b3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga4e260e372742c5f517aca196cf1e62b3">cosh</a> (vec&lt; L, T, Q &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga4e260e372742c5f517aca196cf1e62b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2.  <a href="a00995.html#ga4e260e372742c5f517aca196cf1e62b3">More...</a><br /></td></tr>
<tr class="separator:ga4e260e372742c5f517aca196cf1e62b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faec9e303538065911ba8b3caf7326b"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8faec9e303538065911ba8b3caf7326b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga8faec9e303538065911ba8b3caf7326b">degrees</a> (vec&lt; L, T, Q &gt; const &amp;radians)</td></tr>
<tr class="memdesc:ga8faec9e303538065911ba8b3caf7326b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts radians to degrees and returns the result.  <a href="a00995.html#ga8faec9e303538065911ba8b3caf7326b">More...</a><br /></td></tr>
<tr class="separator:ga8faec9e303538065911ba8b3caf7326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga6e1db4862c5e25afd553930e2fdd6a68">radians</a> (vec&lt; L, T, Q &gt; const &amp;degrees)</td></tr>
<tr class="memdesc:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians and returns the result.  <a href="a00995.html#ga6e1db4862c5e25afd553930e2fdd6a68">More...</a><br /></td></tr>
<tr class="separator:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29747fd108cb7292ae5a284f69691a69"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga29747fd108cb7292ae5a284f69691a69"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga29747fd108cb7292ae5a284f69691a69">sin</a> (vec&lt; L, T, Q &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga29747fd108cb7292ae5a284f69691a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric sine function.  <a href="a00995.html#ga29747fd108cb7292ae5a284f69691a69">More...</a><br /></td></tr>
<tr class="separator:ga29747fd108cb7292ae5a284f69691a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c39ff21809e281552b4dbe46f4a39d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac7c39ff21809e281552b4dbe46f4a39d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#gac7c39ff21809e281552b4dbe46f4a39d">sinh</a> (vec&lt; L, T, Q &gt; const &amp;angle)</td></tr>
<tr class="memdesc:gac7c39ff21809e281552b4dbe46f4a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2.  <a href="a00995.html#gac7c39ff21809e281552b4dbe46f4a39d">More...</a><br /></td></tr>
<tr class="separator:gac7c39ff21809e281552b4dbe46f4a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#ga293a34cfb9f0115cc606b4a97c84f11f">tan</a> (vec&lt; L, T, Q &gt; const &amp;angle)</td></tr>
<tr class="memdesc:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric tangent function.  <a href="a00995.html#ga293a34cfb9f0115cc606b4a97c84f11f">More...</a><br /></td></tr>
<tr class="separator:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00995.html#gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1">tanh</a> (vec&lt; L, T, Q &gt; const &amp;angle)</td></tr>
<tr class="memdesc:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic tangent function, sinh(angle) / cosh(angle)  <a href="a00995.html#gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1">More...</a><br /></td></tr>
<tr class="separator:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00898.html">Core features</a> </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.1 Angle and Trigonometry Functions</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00797_source.html">trigonometric.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
