<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_EXT_quaternion_float</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_quaternion_float<div class="ingroups"><a class="el" href="a00903.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab0b441adb4509bc58d2946c2239a8942"><td class="memItemLeft" align="right" valign="top"><a id="gab0b441adb4509bc58d2946c2239a8942"></a>
typedef qua&lt; float, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#gab0b441adb4509bc58d2946c2239a8942">quat</a></td></tr>
<tr class="memdesc:gab0b441adb4509bc58d2946c2239a8942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion of single-precision floating-point numbers. <br /></td></tr>
<tr class="separator:gab0b441adb4509bc58d2946c2239a8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exposes single-precision floating point quaternion type.</p>
<p>Include &lt;<a class="el" href="a00338.html" title="GLM_EXT_quaternion_float">glm/ext/quaternion_float.hpp</a>&gt; to use the features of this extension.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00857.html">GLM_EXT_quaternion_double</a> </dd>
<dd>
<a class="el" href="a00861.html">GLM_EXT_quaternion_float_precision</a> </dd>
<dd>
<a class="el" href="a00856.html">GLM_EXT_quaternion_common</a> </dd>
<dd>
<a class="el" href="a00859.html">GLM_EXT_quaternion_exponential</a> </dd>
<dd>
<a class="el" href="a00862.html">GLM_EXT_quaternion_geometric</a> </dd>
<dd>
<a class="el" href="a00863.html">GLM_EXT_quaternion_relational</a> </dd>
<dd>
<a class="el" href="a00864.html">GLM_EXT_quaternion_transform</a> </dd>
<dd>
<a class="el" href="a00865.html">GLM_EXT_quaternion_trigonometric</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
