<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_EXT_matrix_uint4x4_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_uint4x4_sized<div class="ingroups"><a class="el" href="a00903.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaabfaeee7099a24ea040a21c315564faf"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#gaabfaeee7099a24ea040a21c315564faf">u16mat4</a></td></tr>
<tr class="memdesc:gaabfaeee7099a24ea040a21c315564faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 4x4 matrix.  <a href="a00855.html#gaabfaeee7099a24ea040a21c315564faf">More...</a><br /></td></tr>
<tr class="separator:gaabfaeee7099a24ea040a21c315564faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf5da976c2ee709de8dd6dd65bca436"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#gadcf5da976c2ee709de8dd6dd65bca436">u16mat4x4</a></td></tr>
<tr class="memdesc:gadcf5da976c2ee709de8dd6dd65bca436"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 4x4 matrix.  <a href="a00855.html#gadcf5da976c2ee709de8dd6dd65bca436">More...</a><br /></td></tr>
<tr class="separator:gadcf5da976c2ee709de8dd6dd65bca436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fa0dd48e3a180a548e36ecd594224b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#ga92fa0dd48e3a180a548e36ecd594224b">u32mat4</a></td></tr>
<tr class="memdesc:ga92fa0dd48e3a180a548e36ecd594224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 4x4 matrix.  <a href="a00855.html#ga92fa0dd48e3a180a548e36ecd594224b">More...</a><br /></td></tr>
<tr class="separator:ga92fa0dd48e3a180a548e36ecd594224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e259d66272b5af0bb327896f461db6"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#ga16e259d66272b5af0bb327896f461db6">u32mat4x4</a></td></tr>
<tr class="memdesc:ga16e259d66272b5af0bb327896f461db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 4x4 matrix.  <a href="a00855.html#ga16e259d66272b5af0bb327896f461db6">More...</a><br /></td></tr>
<tr class="separator:ga16e259d66272b5af0bb327896f461db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878c0ff8a8ed0a7381216311bf0b9235"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#ga878c0ff8a8ed0a7381216311bf0b9235">u64mat4</a></td></tr>
<tr class="memdesc:ga878c0ff8a8ed0a7381216311bf0b9235"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 4x4 matrix.  <a href="a00855.html#ga878c0ff8a8ed0a7381216311bf0b9235">More...</a><br /></td></tr>
<tr class="separator:ga878c0ff8a8ed0a7381216311bf0b9235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1abc008e8233c926c8ee188c3958142"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#gac1abc008e8233c926c8ee188c3958142">u64mat4x4</a></td></tr>
<tr class="memdesc:gac1abc008e8233c926c8ee188c3958142"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 4x4 matrix.  <a href="a00855.html#gac1abc008e8233c926c8ee188c3958142">More...</a><br /></td></tr>
<tr class="separator:gac1abc008e8233c926c8ee188c3958142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5adf8e1402abec3ea43c1788832065ed"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#ga5adf8e1402abec3ea43c1788832065ed">u8mat4</a></td></tr>
<tr class="memdesc:ga5adf8e1402abec3ea43c1788832065ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 4x4 matrix.  <a href="a00855.html#ga5adf8e1402abec3ea43c1788832065ed">More...</a><br /></td></tr>
<tr class="separator:ga5adf8e1402abec3ea43c1788832065ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54ad379d3d259c67aa2f75f64670408"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#gaa54ad379d3d259c67aa2f75f64670408">u8mat4x4</a></td></tr>
<tr class="memdesc:gaa54ad379d3d259c67aa2f75f64670408"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 4x4 matrix.  <a href="a00855.html#gaa54ad379d3d259c67aa2f75f64670408">More...</a><br /></td></tr>
<tr class="separator:gaa54ad379d3d259c67aa2f75f64670408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00323.html" title="GLM_EXT_matrix_uint4x4_sized">glm/ext/matrix_uint4x4_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaabfaeee7099a24ea040a21c315564faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabfaeee7099a24ea040a21c315564faf">&#9670;&nbsp;</a></span>u16mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp&gt; <a class="el" href="a00855.html#gaabfaeee7099a24ea040a21c315564faf">u16mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00057">57</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="gadcf5da976c2ee709de8dd6dd65bca436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcf5da976c2ee709de8dd6dd65bca436">&#9670;&nbsp;</a></span>u16mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt; <a class="el" href="a00855.html#gadcf5da976c2ee709de8dd6dd65bca436">u16mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00036">36</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga92fa0dd48e3a180a548e36ecd594224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92fa0dd48e3a180a548e36ecd594224b">&#9670;&nbsp;</a></span>u32mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp&gt; <a class="el" href="a00855.html#ga92fa0dd48e3a180a548e36ecd594224b">u32mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00062">62</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga16e259d66272b5af0bb327896f461db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16e259d66272b5af0bb327896f461db6">&#9670;&nbsp;</a></span>u32mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt; <a class="el" href="a00855.html#ga16e259d66272b5af0bb327896f461db6">u32mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00041">41</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga878c0ff8a8ed0a7381216311bf0b9235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga878c0ff8a8ed0a7381216311bf0b9235">&#9670;&nbsp;</a></span>u64mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp&gt; <a class="el" href="a00855.html#ga878c0ff8a8ed0a7381216311bf0b9235">u64mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00067">67</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="gac1abc008e8233c926c8ee188c3958142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1abc008e8233c926c8ee188c3958142">&#9670;&nbsp;</a></span>u64mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt; <a class="el" href="a00855.html#gac1abc008e8233c926c8ee188c3958142">u64mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00046">46</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga5adf8e1402abec3ea43c1788832065ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5adf8e1402abec3ea43c1788832065ed">&#9670;&nbsp;</a></span>u8mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;4, 4, <a class="el" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp&gt; <a class="el" href="a00855.html#ga5adf8e1402abec3ea43c1788832065ed">u8mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00052">52</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
<a id="gaa54ad379d3d259c67aa2f75f64670408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa54ad379d3d259c67aa2f75f64670408">&#9670;&nbsp;</a></span>u8mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 4, <a class="el" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt; <a class="el" href="a00855.html#gaa54ad379d3d259c67aa2f75f64670408">u8mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00855.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00323_source.html#l00031">31</a> of file <a class="el" href="a00323_source.html">matrix_uint4x4_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
