<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_EXT_vector_int2_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_vector_int2_sized<div class="ingroups"><a class="el" href="a00903.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2996630ba7b10535af8e065cf326f761"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, <a class="el" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#ga2996630ba7b10535af8e065cf326f761">i16vec2</a></td></tr>
<tr class="memdesc:ga2996630ba7b10535af8e065cf326f761"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer vector of 2 components type.  <a href="a00884.html#ga2996630ba7b10535af8e065cf326f761">More...</a><br /></td></tr>
<tr class="separator:ga2996630ba7b10535af8e065cf326f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b44026374982dcd1e52d22bac99247e"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, <a class="el" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#ga8b44026374982dcd1e52d22bac99247e">i32vec2</a></td></tr>
<tr class="memdesc:ga8b44026374982dcd1e52d22bac99247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer vector of 2 components type.  <a href="a00884.html#ga8b44026374982dcd1e52d22bac99247e">More...</a><br /></td></tr>
<tr class="separator:ga8b44026374982dcd1e52d22bac99247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48310188e1d0c616bf8d78c92447523b"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#ga48310188e1d0c616bf8d78c92447523b">i64vec2</a></td></tr>
<tr class="memdesc:ga48310188e1d0c616bf8d78c92447523b"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer vector of 2 components type.  <a href="a00884.html#ga48310188e1d0c616bf8d78c92447523b">More...</a><br /></td></tr>
<tr class="separator:ga48310188e1d0c616bf8d78c92447523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06935764d78f43f9d542c784c2212ec"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, <a class="el" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00884.html#gad06935764d78f43f9d542c784c2212ec">i8vec2</a></td></tr>
<tr class="memdesc:gad06935764d78f43f9d542c784c2212ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer vector of 2 components type.  <a href="a00884.html#gad06935764d78f43f9d542c784c2212ec">More...</a><br /></td></tr>
<tr class="separator:gad06935764d78f43f9d542c784c2212ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exposes sized signed integer vector of 2 components type.</p>
<p>Include &lt;<a class="el" href="a00467.html" title="GLM_EXT_vector_int2_sized">glm/ext/vector_int2_sized.hpp</a>&gt; to use the features of this extension.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00868.html">GLM_EXT_scalar_int_sized</a> </dd>
<dd>
<a class="el" href="a00893.html">GLM_EXT_vector_uint2_sized</a> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2996630ba7b10535af8e065cf326f761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2996630ba7b10535af8e065cf326f761">&#9670;&nbsp;</a></span>i16vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00922.html#ga3ab5fe184343d394fb6c2723c3ee3699">i16</a>, defaultp &gt; <a class="el" href="a00884.html#ga2996630ba7b10535af8e065cf326f761">i16vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer vector of 2 components type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00884.html">GLM_EXT_vector_int2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00036">36</a> of file <a class="el" href="a00467_source.html">vector_int2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga8b44026374982dcd1e52d22bac99247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b44026374982dcd1e52d22bac99247e">&#9670;&nbsp;</a></span>i32vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00922.html#ga96faea43ac5f875d2d3ffbf8d213e3eb">i32</a>, defaultp &gt; <a class="el" href="a00884.html#ga8b44026374982dcd1e52d22bac99247e">i32vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer vector of 2 components type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00884.html">GLM_EXT_vector_int2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00041">41</a> of file <a class="el" href="a00467_source.html">vector_int2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga48310188e1d0c616bf8d78c92447523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48310188e1d0c616bf8d78c92447523b">&#9670;&nbsp;</a></span>i64vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00922.html#gadb997e409103d4da18abd837e636a496">i64</a>, defaultp &gt; <a class="el" href="a00884.html#ga48310188e1d0c616bf8d78c92447523b">i64vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer vector of 2 components type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00884.html">GLM_EXT_vector_int2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00046">46</a> of file <a class="el" href="a00467_source.html">vector_int2_sized.hpp</a>.</p>

</div>
</div>
<a id="gad06935764d78f43f9d542c784c2212ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad06935764d78f43f9d542c784c2212ec">&#9670;&nbsp;</a></span>i8vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00922.html#ga302ec977b0c0c3ea245b6c9275495355">i8</a>, defaultp &gt; <a class="el" href="a00884.html#gad06935764d78f43f9d542c784c2212ec">i8vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer vector of 2 components type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00884.html">GLM_EXT_vector_int2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00031">31</a> of file <a class="el" href="a00467_source.html">vector_int2_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
