<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: Vector types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Vector types<div class="ingroups"><a class="el" href="a00898.html">Core features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector types of two to four components with an exhaustive set of operators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0b6123e03653cc1bbe366fc55238a934"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, bool, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga0b6123e03653cc1bbe366fc55238a934">bvec2</a></td></tr>
<tr class="memdesc:ga0b6123e03653cc1bbe366fc55238a934"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of boolean.  <a href="a00899.html#ga0b6123e03653cc1bbe366fc55238a934">More...</a><br /></td></tr>
<tr class="separator:ga0b6123e03653cc1bbe366fc55238a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197151b72dfaf289daf98b361760ffe7"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, bool, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga197151b72dfaf289daf98b361760ffe7">bvec3</a></td></tr>
<tr class="memdesc:ga197151b72dfaf289daf98b361760ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of boolean.  <a href="a00899.html#ga197151b72dfaf289daf98b361760ffe7">More...</a><br /></td></tr>
<tr class="separator:ga197151b72dfaf289daf98b361760ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7b9712373ff4342d9114619b55f5e3"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga9f7b9712373ff4342d9114619b55f5e3">bvec4</a></td></tr>
<tr class="memdesc:ga9f7b9712373ff4342d9114619b55f5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of boolean.  <a href="a00899.html#ga9f7b9712373ff4342d9114619b55f5e3">More...</a><br /></td></tr>
<tr class="separator:ga9f7b9712373ff4342d9114619b55f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b09c71aaac7da7867ae58377fe219a8"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, double, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga8b09c71aaac7da7867ae58377fe219a8">dvec2</a></td></tr>
<tr class="memdesc:ga8b09c71aaac7da7867ae58377fe219a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of double-precision floating-point numbers.  <a href="a00899.html#ga8b09c71aaac7da7867ae58377fe219a8">More...</a><br /></td></tr>
<tr class="separator:ga8b09c71aaac7da7867ae58377fe219a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b83ae3d0fdec519c038e4d2cf967cf0"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, double, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga5b83ae3d0fdec519c038e4d2cf967cf0">dvec3</a></td></tr>
<tr class="memdesc:ga5b83ae3d0fdec519c038e4d2cf967cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of double-precision floating-point numbers.  <a href="a00899.html#ga5b83ae3d0fdec519c038e4d2cf967cf0">More...</a><br /></td></tr>
<tr class="separator:ga5b83ae3d0fdec519c038e4d2cf967cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57debab5d98ce618f7b2a97fe26eb3ac"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, double, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga57debab5d98ce618f7b2a97fe26eb3ac">dvec4</a></td></tr>
<tr class="memdesc:ga57debab5d98ce618f7b2a97fe26eb3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of double-precision floating-point numbers.  <a href="a00899.html#ga57debab5d98ce618f7b2a97fe26eb3ac">More...</a><br /></td></tr>
<tr class="separator:ga57debab5d98ce618f7b2a97fe26eb3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4cbdb97920de4fabfdff438379ba40"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, int, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#gaed4cbdb97920de4fabfdff438379ba40">ivec2</a></td></tr>
<tr class="memdesc:gaed4cbdb97920de4fabfdff438379ba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of signed integer numbers.  <a href="a00899.html#gaed4cbdb97920de4fabfdff438379ba40">More...</a><br /></td></tr>
<tr class="separator:gaed4cbdb97920de4fabfdff438379ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad540fb5cf526e14b4729c2cb34e7b962"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, int, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#gad540fb5cf526e14b4729c2cb34e7b962">ivec3</a></td></tr>
<tr class="memdesc:gad540fb5cf526e14b4729c2cb34e7b962"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of signed integer numbers.  <a href="a00899.html#gad540fb5cf526e14b4729c2cb34e7b962">More...</a><br /></td></tr>
<tr class="separator:gad540fb5cf526e14b4729c2cb34e7b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791d3c7534500f15ef3eb97113f3f82a"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, int, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga791d3c7534500f15ef3eb97113f3f82a">ivec4</a></td></tr>
<tr class="memdesc:ga791d3c7534500f15ef3eb97113f3f82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of signed integer numbers.  <a href="a00899.html#ga791d3c7534500f15ef3eb97113f3f82a">More...</a><br /></td></tr>
<tr class="separator:ga791d3c7534500f15ef3eb97113f3f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab173892ee0fd88db1e13a17b1d861326"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, unsigned int, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#gab173892ee0fd88db1e13a17b1d861326">uvec2</a></td></tr>
<tr class="memdesc:gab173892ee0fd88db1e13a17b1d861326"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of unsigned integer numbers.  <a href="a00899.html#gab173892ee0fd88db1e13a17b1d861326">More...</a><br /></td></tr>
<tr class="separator:gab173892ee0fd88db1e13a17b1d861326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126b028d481b6dba20c90b1f87f09dbd"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, unsigned int, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga126b028d481b6dba20c90b1f87f09dbd">uvec3</a></td></tr>
<tr class="memdesc:ga126b028d481b6dba20c90b1f87f09dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of unsigned integer numbers.  <a href="a00899.html#ga126b028d481b6dba20c90b1f87f09dbd">More...</a><br /></td></tr>
<tr class="separator:ga126b028d481b6dba20c90b1f87f09dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb78ab04327c88f8e0eb8af30734851"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, unsigned int, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga4bb78ab04327c88f8e0eb8af30734851">uvec4</a></td></tr>
<tr class="memdesc:ga4bb78ab04327c88f8e0eb8af30734851"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of unsigned integer numbers.  <a href="a00899.html#ga4bb78ab04327c88f8e0eb8af30734851">More...</a><br /></td></tr>
<tr class="separator:ga4bb78ab04327c88f8e0eb8af30734851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe65c061834f61b4f7cb6037b19006a4"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, float, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#gabe65c061834f61b4f7cb6037b19006a4">vec2</a></td></tr>
<tr class="memdesc:gabe65c061834f61b4f7cb6037b19006a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of single-precision floating-point numbers.  <a href="a00899.html#gabe65c061834f61b4f7cb6037b19006a4">More...</a><br /></td></tr>
<tr class="separator:gabe65c061834f61b4f7cb6037b19006a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3019b13faf179e4ad3626ea66df334"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, float, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#ga9c3019b13faf179e4ad3626ea66df334">vec3</a></td></tr>
<tr class="memdesc:ga9c3019b13faf179e4ad3626ea66df334"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of single-precision floating-point numbers.  <a href="a00899.html#ga9c3019b13faf179e4ad3626ea66df334">More...</a><br /></td></tr>
<tr class="separator:ga9c3019b13faf179e4ad3626ea66df334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac215a35481a6597d1bf622a382e9d6e2"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, float, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html#gac215a35481a6597d1bf622a382e9d6e2">vec4</a></td></tr>
<tr class="memdesc:gac215a35481a6597d1bf622a382e9d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of single-precision floating-point numbers.  <a href="a00899.html#gac215a35481a6597d1bf622a382e9d6e2">More...</a><br /></td></tr>
<tr class="separator:gac215a35481a6597d1bf622a382e9d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vector types of two to four components with an exhaustive set of operators. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0b6123e03653cc1bbe366fc55238a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b6123e03653cc1bbe366fc55238a934">&#9670;&nbsp;</a></span>bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, bool, defaultp &gt; <a class="el" href="a00899.html#ga0b6123e03653cc1bbe366fc55238a934">bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of boolean. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00389_source.html#l00015">15</a> of file <a class="el" href="a00389_source.html">vector_bool2.hpp</a>.</p>

</div>
</div>
<a id="ga197151b72dfaf289daf98b361760ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga197151b72dfaf289daf98b361760ffe7">&#9670;&nbsp;</a></span>bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, bool, defaultp &gt; <a class="el" href="a00899.html#ga197151b72dfaf289daf98b361760ffe7">bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of boolean. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00395_source.html#l00015">15</a> of file <a class="el" href="a00395_source.html">vector_bool3.hpp</a>.</p>

</div>
</div>
<a id="ga9f7b9712373ff4342d9114619b55f5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f7b9712373ff4342d9114619b55f5e3">&#9670;&nbsp;</a></span>bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, bool, defaultp &gt; <a class="el" href="a00899.html#ga9f7b9712373ff4342d9114619b55f5e3">bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of boolean. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00401_source.html#l00015">15</a> of file <a class="el" href="a00401_source.html">vector_bool4.hpp</a>.</p>

</div>
</div>
<a id="ga8b09c71aaac7da7867ae58377fe219a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b09c71aaac7da7867ae58377fe219a8">&#9670;&nbsp;</a></span>dvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00922.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, defaultp &gt; <a class="el" href="a00899.html#ga8b09c71aaac7da7867ae58377fe219a8">dvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00416_source.html#l00015">15</a> of file <a class="el" href="a00416_source.html">vector_double2.hpp</a>.</p>

</div>
</div>
<a id="ga5b83ae3d0fdec519c038e4d2cf967cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b83ae3d0fdec519c038e4d2cf967cf0">&#9670;&nbsp;</a></span>dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, <a class="el" href="a00922.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, defaultp &gt; <a class="el" href="a00899.html#ga5b83ae3d0fdec519c038e4d2cf967cf0">dvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00422_source.html#l00015">15</a> of file <a class="el" href="a00422_source.html">vector_double3.hpp</a>.</p>

</div>
</div>
<a id="ga57debab5d98ce618f7b2a97fe26eb3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57debab5d98ce618f7b2a97fe26eb3ac">&#9670;&nbsp;</a></span>dvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, <a class="el" href="a00922.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, defaultp &gt; <a class="el" href="a00899.html#ga57debab5d98ce618f7b2a97fe26eb3ac">dvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00428_source.html#l00015">15</a> of file <a class="el" href="a00428_source.html">vector_double4.hpp</a>.</p>

</div>
</div>
<a id="gaed4cbdb97920de4fabfdff438379ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed4cbdb97920de4fabfdff438379ba40">&#9670;&nbsp;</a></span>ivec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, int, defaultp &gt; <a class="el" href="a00899.html#gaed4cbdb97920de4fabfdff438379ba40">ivec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00464_source.html#l00015">15</a> of file <a class="el" href="a00464_source.html">vector_int2.hpp</a>.</p>

</div>
</div>
<a id="gad540fb5cf526e14b4729c2cb34e7b962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad540fb5cf526e14b4729c2cb34e7b962">&#9670;&nbsp;</a></span>ivec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, int, defaultp &gt; <a class="el" href="a00899.html#gad540fb5cf526e14b4729c2cb34e7b962">ivec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00470_source.html#l00015">15</a> of file <a class="el" href="a00470_source.html">vector_int3.hpp</a>.</p>

</div>
</div>
<a id="ga791d3c7534500f15ef3eb97113f3f82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga791d3c7534500f15ef3eb97113f3f82a">&#9670;&nbsp;</a></span>ivec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, int, defaultp &gt; <a class="el" href="a00899.html#ga791d3c7534500f15ef3eb97113f3f82a">ivec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00476_source.html#l00015">15</a> of file <a class="el" href="a00476_source.html">vector_int4.hpp</a>.</p>

</div>
</div>
<a id="gab173892ee0fd88db1e13a17b1d861326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab173892ee0fd88db1e13a17b1d861326">&#9670;&nbsp;</a></span>uvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, uint, defaultp &gt; <a class="el" href="a00899.html#gab173892ee0fd88db1e13a17b1d861326">uvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00500_source.html#l00015">15</a> of file <a class="el" href="a00500_source.html">vector_uint2.hpp</a>.</p>

</div>
</div>
<a id="ga126b028d481b6dba20c90b1f87f09dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga126b028d481b6dba20c90b1f87f09dbd">&#9670;&nbsp;</a></span>uvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, uint, defaultp &gt; <a class="el" href="a00899.html#ga126b028d481b6dba20c90b1f87f09dbd">uvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00506_source.html#l00015">15</a> of file <a class="el" href="a00506_source.html">vector_uint3.hpp</a>.</p>

</div>
</div>
<a id="ga4bb78ab04327c88f8e0eb8af30734851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bb78ab04327c88f8e0eb8af30734851">&#9670;&nbsp;</a></span>uvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, uint, defaultp &gt; <a class="el" href="a00899.html#ga4bb78ab04327c88f8e0eb8af30734851">uvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00512_source.html#l00015">15</a> of file <a class="el" href="a00512_source.html">vector_uint4.hpp</a>.</p>

</div>
</div>
<a id="gabe65c061834f61b4f7cb6037b19006a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe65c061834f61b4f7cb6037b19006a4">&#9670;&nbsp;</a></span>vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, float, defaultp &gt; <a class="el" href="a00899.html#gabe65c061834f61b4f7cb6037b19006a4">vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of single-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00440_source.html#l00015">15</a> of file <a class="el" href="a00440_source.html">vector_float2.hpp</a>.</p>

</div>
</div>
<a id="ga9c3019b13faf179e4ad3626ea66df334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c3019b13faf179e4ad3626ea66df334">&#9670;&nbsp;</a></span>vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, float, defaultp &gt; <a class="el" href="a00899.html#ga9c3019b13faf179e4ad3626ea66df334">vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of single-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00446_source.html#l00015">15</a> of file <a class="el" href="a00446_source.html">vector_float3.hpp</a>.</p>

</div>
</div>
<a id="gac215a35481a6597d1bf622a382e9d6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac215a35481a6597d1bf622a382e9d6e2">&#9670;&nbsp;</a></span>vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, float, defaultp &gt; <a class="el" href="a00899.html#gac215a35481a6597d1bf622a382e9d6e2">vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of single-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00452_source.html#l00015">15</a> of file <a class="el" href="a00452_source.html">vector_float4.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
