<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_EXT_matrix_int2x2_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_int2x2_sized<div class="ingroups"><a class="el" href="a00903.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad6e608aaaf7c28f1e659e40b62e1ae07"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#gad6e608aaaf7c28f1e659e40b62e1ae07">i16mat2</a></td></tr>
<tr class="memdesc:gad6e608aaaf7c28f1e659e40b62e1ae07"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 2x2 matrix.  <a href="a00817.html#gad6e608aaaf7c28f1e659e40b62e1ae07">More...</a><br /></td></tr>
<tr class="separator:gad6e608aaaf7c28f1e659e40b62e1ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47065ee69513dc0289a613eb3c32df60"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#ga47065ee69513dc0289a613eb3c32df60">i16mat2x2</a></td></tr>
<tr class="memdesc:ga47065ee69513dc0289a613eb3c32df60"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 2x2 matrix.  <a href="a00817.html#ga47065ee69513dc0289a613eb3c32df60">More...</a><br /></td></tr>
<tr class="separator:ga47065ee69513dc0289a613eb3c32df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cc4fc2d059a71f654db8ffd6a0d1c8"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#ga29cc4fc2d059a71f654db8ffd6a0d1c8">i32mat2</a></td></tr>
<tr class="memdesc:ga29cc4fc2d059a71f654db8ffd6a0d1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 2x2 matrix.  <a href="a00817.html#ga29cc4fc2d059a71f654db8ffd6a0d1c8">More...</a><br /></td></tr>
<tr class="separator:ga29cc4fc2d059a71f654db8ffd6a0d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39b46daac3fdc9580a8186d50bdc49b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#gaf39b46daac3fdc9580a8186d50bdc49b">i32mat2x2</a></td></tr>
<tr class="memdesc:gaf39b46daac3fdc9580a8186d50bdc49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 2x2 matrix.  <a href="a00817.html#gaf39b46daac3fdc9580a8186d50bdc49b">More...</a><br /></td></tr>
<tr class="separator:gaf39b46daac3fdc9580a8186d50bdc49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991f07e78a27044a26b55befae3a769a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#ga991f07e78a27044a26b55befae3a769a">i64mat2</a></td></tr>
<tr class="memdesc:ga991f07e78a27044a26b55befae3a769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 2x2 matrix.  <a href="a00817.html#ga991f07e78a27044a26b55befae3a769a">More...</a><br /></td></tr>
<tr class="separator:ga991f07e78a27044a26b55befae3a769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c7a91e1c92094912f8bc5b823c1ce7"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#ga41c7a91e1c92094912f8bc5b823c1ce7">i64mat2x2</a></td></tr>
<tr class="memdesc:ga41c7a91e1c92094912f8bc5b823c1ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 2x2 matrix.  <a href="a00817.html#ga41c7a91e1c92094912f8bc5b823c1ce7">More...</a><br /></td></tr>
<tr class="separator:ga41c7a91e1c92094912f8bc5b823c1ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982fb047723bc5fd4dd2106d8bcf0dfe"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#ga982fb047723bc5fd4dd2106d8bcf0dfe">i8mat2</a></td></tr>
<tr class="memdesc:ga982fb047723bc5fd4dd2106d8bcf0dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 2x2 matrix.  <a href="a00817.html#ga982fb047723bc5fd4dd2106d8bcf0dfe">More...</a><br /></td></tr>
<tr class="separator:ga982fb047723bc5fd4dd2106d8bcf0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2588340ecf113b18a1bb08c20f7c2989"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html#ga2588340ecf113b18a1bb08c20f7c2989">i8mat2x2</a></td></tr>
<tr class="memdesc:ga2588340ecf113b18a1bb08c20f7c2989"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 2x2 matrix.  <a href="a00817.html#ga2588340ecf113b18a1bb08c20f7c2989">More...</a><br /></td></tr>
<tr class="separator:ga2588340ecf113b18a1bb08c20f7c2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00209.html" title="GLM_EXT_matrix_int2x2_sized">glm/ext/matrix_int2x2_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad6e608aaaf7c28f1e659e40b62e1ae07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e608aaaf7c28f1e659e40b62e1ae07">&#9670;&nbsp;</a></span>i16mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp&gt; <a class="el" href="a00817.html#gad6e608aaaf7c28f1e659e40b62e1ae07">i16mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00057">57</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga47065ee69513dc0289a613eb3c32df60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47065ee69513dc0289a613eb3c32df60">&#9670;&nbsp;</a></span>i16mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt; <a class="el" href="a00817.html#ga47065ee69513dc0289a613eb3c32df60">i16mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00036">36</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga29cc4fc2d059a71f654db8ffd6a0d1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29cc4fc2d059a71f654db8ffd6a0d1c8">&#9670;&nbsp;</a></span>i32mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp&gt; <a class="el" href="a00817.html#ga29cc4fc2d059a71f654db8ffd6a0d1c8">i32mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00062">62</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="gaf39b46daac3fdc9580a8186d50bdc49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf39b46daac3fdc9580a8186d50bdc49b">&#9670;&nbsp;</a></span>i32mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt; <a class="el" href="a00817.html#gaf39b46daac3fdc9580a8186d50bdc49b">i32mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00041">41</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga991f07e78a27044a26b55befae3a769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga991f07e78a27044a26b55befae3a769a">&#9670;&nbsp;</a></span>i64mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp&gt; <a class="el" href="a00817.html#ga991f07e78a27044a26b55befae3a769a">i64mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00067">67</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga41c7a91e1c92094912f8bc5b823c1ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41c7a91e1c92094912f8bc5b823c1ce7">&#9670;&nbsp;</a></span>i64mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt; <a class="el" href="a00817.html#ga41c7a91e1c92094912f8bc5b823c1ce7">i64mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00046">46</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga982fb047723bc5fd4dd2106d8bcf0dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga982fb047723bc5fd4dd2106d8bcf0dfe">&#9670;&nbsp;</a></span>i8mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt;2, 2, <a class="el" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp&gt; <a class="el" href="a00817.html#ga982fb047723bc5fd4dd2106d8bcf0dfe">i8mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00052">52</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga2588340ecf113b18a1bb08c20f7c2989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2588340ecf113b18a1bb08c20f7c2989">&#9670;&nbsp;</a></span>i8mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 2, <a class="el" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt; <a class="el" href="a00817.html#ga2588340ecf113b18a1bb08c20f7c2989">i8mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html">GLM_EXT_matrix_int2x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00209_source.html#l00031">31</a> of file <a class="el" href="a00209_source.html">matrix_int2x2_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
