<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_EXT_matrix_uint2x3_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_uint2x3_sized<div class="ingroups"><a class="el" href="a00903.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga19d5860baba684549bd0774c36e48af2"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00841.html#ga19d5860baba684549bd0774c36e48af2">u16mat2x3</a></td></tr>
<tr class="memdesc:ga19d5860baba684549bd0774c36e48af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 2x3 matrix.  <a href="a00841.html#ga19d5860baba684549bd0774c36e48af2">More...</a><br /></td></tr>
<tr class="separator:ga19d5860baba684549bd0774c36e48af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd0b888a5973cfa8fcdab0dff8b6993"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00841.html#ga0fd0b888a5973cfa8fcdab0dff8b6993">u32mat2x3</a></td></tr>
<tr class="memdesc:ga0fd0b888a5973cfa8fcdab0dff8b6993"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 2x3 matrix.  <a href="a00841.html#ga0fd0b888a5973cfa8fcdab0dff8b6993">More...</a><br /></td></tr>
<tr class="separator:ga0fd0b888a5973cfa8fcdab0dff8b6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301b8f80a3a17c5bfa49f5225dec6888"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00841.html#ga301b8f80a3a17c5bfa49f5225dec6888">u64mat2x3</a></td></tr>
<tr class="memdesc:ga301b8f80a3a17c5bfa49f5225dec6888"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 2x3 matrix.  <a href="a00841.html#ga301b8f80a3a17c5bfa49f5225dec6888">More...</a><br /></td></tr>
<tr class="separator:ga301b8f80a3a17c5bfa49f5225dec6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69282ea3f7a720c1b17c15d9add5444d"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00841.html#ga69282ea3f7a720c1b17c15d9add5444d">u8mat2x3</a></td></tr>
<tr class="memdesc:ga69282ea3f7a720c1b17c15d9add5444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 2x3 matrix.  <a href="a00841.html#ga69282ea3f7a720c1b17c15d9add5444d">More...</a><br /></td></tr>
<tr class="separator:ga69282ea3f7a720c1b17c15d9add5444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00281.html" title="GLM_EXT_matrix_uint2x3_sized">glm/ext/matrix_uint2x3_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga19d5860baba684549bd0774c36e48af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19d5860baba684549bd0774c36e48af2">&#9670;&nbsp;</a></span>u16mat2x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt; <a class="el" href="a00841.html#ga19d5860baba684549bd0774c36e48af2">u16mat2x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 2x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00841.html">GLM_EXT_matrix_uint2x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00281_source.html#l00036">36</a> of file <a class="el" href="a00281_source.html">matrix_uint2x3_sized.hpp</a>.</p>

</div>
</div>
<a id="ga0fd0b888a5973cfa8fcdab0dff8b6993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fd0b888a5973cfa8fcdab0dff8b6993">&#9670;&nbsp;</a></span>u32mat2x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt; <a class="el" href="a00841.html#ga0fd0b888a5973cfa8fcdab0dff8b6993">u32mat2x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 2x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00841.html">GLM_EXT_matrix_uint2x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00281_source.html#l00041">41</a> of file <a class="el" href="a00281_source.html">matrix_uint2x3_sized.hpp</a>.</p>

</div>
</div>
<a id="ga301b8f80a3a17c5bfa49f5225dec6888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga301b8f80a3a17c5bfa49f5225dec6888">&#9670;&nbsp;</a></span>u64mat2x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt; <a class="el" href="a00841.html#ga301b8f80a3a17c5bfa49f5225dec6888">u64mat2x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 2x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00841.html">GLM_EXT_matrix_uint2x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00281_source.html#l00046">46</a> of file <a class="el" href="a00281_source.html">matrix_uint2x3_sized.hpp</a>.</p>

</div>
</div>
<a id="ga69282ea3f7a720c1b17c15d9add5444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69282ea3f7a720c1b17c15d9add5444d">&#9670;&nbsp;</a></span>u8mat2x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 3, <a class="el" href="a00873.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt; <a class="el" href="a00841.html#ga69282ea3f7a720c1b17c15d9add5444d">u8mat2x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 2x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00841.html">GLM_EXT_matrix_uint2x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00281_source.html#l00031">31</a> of file <a class="el" href="a00281_source.html">matrix_uint2x3_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
