<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_EXT_matrix_int3x2_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_int3x2_sized<div class="ingroups"><a class="el" href="a00903.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga72ee4f64752177f6f5978c6a49cfe3db"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#ga72ee4f64752177f6f5978c6a49cfe3db">i16mat3x2</a></td></tr>
<tr class="memdesc:ga72ee4f64752177f6f5978c6a49cfe3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 3x2 matrix.  <a href="a00823.html#ga72ee4f64752177f6f5978c6a49cfe3db">More...</a><br /></td></tr>
<tr class="separator:ga72ee4f64752177f6f5978c6a49cfe3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57877f8bbc5921651ad29935792f41a0"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#ga57877f8bbc5921651ad29935792f41a0">i32mat3x2</a></td></tr>
<tr class="memdesc:ga57877f8bbc5921651ad29935792f41a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 3x2 matrix.  <a href="a00823.html#ga57877f8bbc5921651ad29935792f41a0">More...</a><br /></td></tr>
<tr class="separator:ga57877f8bbc5921651ad29935792f41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87de638d4758ece144b404acbdbaaa74"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#ga87de638d4758ece144b404acbdbaaa74">i64mat3x2</a></td></tr>
<tr class="memdesc:ga87de638d4758ece144b404acbdbaaa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 3x2 matrix.  <a href="a00823.html#ga87de638d4758ece144b404acbdbaaa74">More...</a><br /></td></tr>
<tr class="separator:ga87de638d4758ece144b404acbdbaaa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457df325132fb92e9f023fae7ee6ecec"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#ga457df325132fb92e9f023fae7ee6ecec">i8mat3x2</a></td></tr>
<tr class="memdesc:ga457df325132fb92e9f023fae7ee6ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 3x2 matrix.  <a href="a00823.html#ga457df325132fb92e9f023fae7ee6ecec">More...</a><br /></td></tr>
<tr class="separator:ga457df325132fb92e9f023fae7ee6ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00227.html" title="GLM_EXT_matrix_int3x2_sized">glm/ext/matrix_int3x2_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga72ee4f64752177f6f5978c6a49cfe3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ee4f64752177f6f5978c6a49cfe3db">&#9670;&nbsp;</a></span>i16mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt; <a class="el" href="a00823.html#ga72ee4f64752177f6f5978c6a49cfe3db">i16mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00823.html">GLM_EXT_matrix_int3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00036">36</a> of file <a class="el" href="a00227_source.html">matrix_int3x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga57877f8bbc5921651ad29935792f41a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57877f8bbc5921651ad29935792f41a0">&#9670;&nbsp;</a></span>i32mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt; <a class="el" href="a00823.html#ga57877f8bbc5921651ad29935792f41a0">i32mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00823.html">GLM_EXT_matrix_int3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00041">41</a> of file <a class="el" href="a00227_source.html">matrix_int3x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga87de638d4758ece144b404acbdbaaa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87de638d4758ece144b404acbdbaaa74">&#9670;&nbsp;</a></span>i64mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt; <a class="el" href="a00823.html#ga87de638d4758ece144b404acbdbaaa74">i64mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00823.html">GLM_EXT_matrix_int3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00046">46</a> of file <a class="el" href="a00227_source.html">matrix_int3x2_sized.hpp</a>.</p>

</div>
</div>
<a id="ga457df325132fb92e9f023fae7ee6ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga457df325132fb92e9f023fae7ee6ecec">&#9670;&nbsp;</a></span>i8mat3x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 3, 2, <a class="el" href="a00868.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt; <a class="el" href="a00823.html#ga457df325132fb92e9f023fae7ee6ecec">i8mat3x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 3x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00823.html">GLM_EXT_matrix_int3x2_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00031">31</a> of file <a class="el" href="a00227_source.html">matrix_int3x2_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
