<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_GTX_matrix_factorisation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_factorisation<div class="ingroups"><a class="el" href="a00905.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf39f4e5f78eb29c1a90277d45b9b3feb"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf39f4e5f78eb29c1a90277d45b9b3feb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; C, R, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00955.html#gaf39f4e5f78eb29c1a90277d45b9b3feb">fliplr</a> (mat&lt; C, R, T, Q &gt; const &amp;in)</td></tr>
<tr class="memdesc:gaf39f4e5f78eb29c1a90277d45b9b3feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the matrix columns right and left.  <a href="a00955.html#gaf39f4e5f78eb29c1a90277d45b9b3feb">More...</a><br /></td></tr>
<tr class="separator:gaf39f4e5f78eb29c1a90277d45b9b3feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85003371f0ba97380dd25e8905de1870"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga85003371f0ba97380dd25e8905de1870"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; C, R, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00955.html#ga85003371f0ba97380dd25e8905de1870">flipud</a> (mat&lt; C, R, T, Q &gt; const &amp;in)</td></tr>
<tr class="memdesc:ga85003371f0ba97380dd25e8905de1870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the matrix rows up and down.  <a href="a00955.html#ga85003371f0ba97380dd25e8905de1870">More...</a><br /></td></tr>
<tr class="separator:ga85003371f0ba97380dd25e8905de1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b88704e76f42a8894072e73101a56c3"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2b88704e76f42a8894072e73101a56c3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00955.html#ga2b88704e76f42a8894072e73101a56c3">qr_decompose</a> (mat&lt; C, R, T, Q &gt; const &amp;in, mat&lt;(C&lt; R ? C :R), R, T, Q &gt; &amp;q, mat&lt; C,(C&lt; R ? C :R), T, Q &gt; &amp;r)</td></tr>
<tr class="memdesc:ga2b88704e76f42a8894072e73101a56c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs QR factorisation of a matrix.  <a href="a00955.html#ga2b88704e76f42a8894072e73101a56c3">More...</a><br /></td></tr>
<tr class="separator:ga2b88704e76f42a8894072e73101a56c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ce5524aa7390a722817f6c9342e360"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga90ce5524aa7390a722817f6c9342e360"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00955.html#ga90ce5524aa7390a722817f6c9342e360">rq_decompose</a> (mat&lt; C, R, T, Q &gt; const &amp;in, mat&lt;(C&lt; R ? C :R), R, T, Q &gt; &amp;r, mat&lt; C,(C&lt; R ? C :R), T, Q &gt; &amp;q)</td></tr>
<tr class="memdesc:ga90ce5524aa7390a722817f6c9342e360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs RQ factorisation of a matrix.  <a href="a00955.html#ga90ce5524aa7390a722817f6c9342e360">More...</a><br /></td></tr>
<tr class="separator:ga90ce5524aa7390a722817f6c9342e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00665.html" title="GLM_GTX_matrix_factorisation">glm/gtx/matrix_factorisation.hpp</a>&gt; to use the features of this extension.</p>
<p>Functions to factor matrices in various forms </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf39f4e5f78eb29c1a90277d45b9b3feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf39f4e5f78eb29c1a90277d45b9b3feb">&#9670;&nbsp;</a></span>fliplr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;C, R, T, Q&gt; glm::fliplr </td>
          <td>(</td>
          <td class="paramtype">mat&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips the matrix columns right and left. </p>
<p>From GLM_GTX_matrix_factorisation extension. </p>

</div>
</div>
<a id="ga85003371f0ba97380dd25e8905de1870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85003371f0ba97380dd25e8905de1870">&#9670;&nbsp;</a></span>flipud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;C, R, T, Q&gt; glm::flipud </td>
          <td>(</td>
          <td class="paramtype">mat&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips the matrix rows up and down. </p>
<p>From GLM_GTX_matrix_factorisation extension. </p>

</div>
</div>
<a id="ga2b88704e76f42a8894072e73101a56c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b88704e76f42a8894072e73101a56c3">&#9670;&nbsp;</a></span>qr_decompose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DISCARD_DECL void glm::qr_decompose </td>
          <td>(</td>
          <td class="paramtype">mat&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat&lt;(C&lt; R ? C :R), R, T, Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat&lt; C,(C&lt; R ? C :R), T, Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs QR factorisation of a matrix. </p>
<p>Returns 2 matrices, q and r, such that the columns of q are orthonormal and span the same subspace than those of the input matrix, r is an upper triangular matrix, and q*r=in. Given an n-by-m input matrix, q has dimensions min(n,m)-by-m, and r has dimensions n-by-min(n,m).</p>
<p>From GLM_GTX_matrix_factorisation extension. </p>

</div>
</div>
<a id="ga90ce5524aa7390a722817f6c9342e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90ce5524aa7390a722817f6c9342e360">&#9670;&nbsp;</a></span>rq_decompose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DISCARD_DECL void glm::rq_decompose </td>
          <td>(</td>
          <td class="paramtype">mat&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat&lt;(C&lt; R ? C :R), R, T, Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat&lt; C,(C&lt; R ? C :R), T, Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs RQ factorisation of a matrix. </p>
<p>Returns 2 matrices, r and q, such that r is an upper triangular matrix, the rows of q are orthonormal and span the same subspace than those of the input matrix, and r*q=in. Note that in the context of RQ factorisation, the diagonal is seen as starting in the lower-right corner of the matrix, instead of the usual upper-left. Given an n-by-m input matrix, r has dimensions min(n,m)-by-m, and q has dimensions n-by-min(n,m).</p>
<p>From GLM_GTX_matrix_factorisation extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
