<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_GTC_matrix_access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_matrix_access<div class="ingroups"><a class="el" href="a00904.html">Recommended extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96022eb0d3fae39d89fc7a954e59b374"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga96022eb0d3fae39d89fc7a954e59b374"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType::col_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00911.html#ga96022eb0d3fae39d89fc7a954e59b374">column</a> (genType const &amp;m, length_t index)</td></tr>
<tr class="memdesc:ga96022eb0d3fae39d89fc7a954e59b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific column of a matrix.  <a href="a00911.html#ga96022eb0d3fae39d89fc7a954e59b374">More...</a><br /></td></tr>
<tr class="separator:ga96022eb0d3fae39d89fc7a954e59b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e757377523890e8b80c5843dbe4dd15"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga9e757377523890e8b80c5843dbe4dd15"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00911.html#ga9e757377523890e8b80c5843dbe4dd15">column</a> (genType const &amp;m, length_t index, typename genType::col_type const &amp;x)</td></tr>
<tr class="memdesc:ga9e757377523890e8b80c5843dbe4dd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific column to a matrix.  <a href="a00911.html#ga9e757377523890e8b80c5843dbe4dd15">More...</a><br /></td></tr>
<tr class="separator:ga9e757377523890e8b80c5843dbe4dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259e5ebd0f31ec3f83440f8cae7f5dba"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga259e5ebd0f31ec3f83440f8cae7f5dba"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType::row_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00911.html#ga259e5ebd0f31ec3f83440f8cae7f5dba">row</a> (genType const &amp;m, length_t index)</td></tr>
<tr class="memdesc:ga259e5ebd0f31ec3f83440f8cae7f5dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific row of a matrix.  <a href="a00911.html#ga259e5ebd0f31ec3f83440f8cae7f5dba">More...</a><br /></td></tr>
<tr class="separator:ga259e5ebd0f31ec3f83440f8cae7f5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcc64829aadf4103477679e48c7594f"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaadcc64829aadf4103477679e48c7594f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00911.html#gaadcc64829aadf4103477679e48c7594f">row</a> (genType const &amp;m, length_t index, typename genType::row_type const &amp;x)</td></tr>
<tr class="memdesc:gaadcc64829aadf4103477679e48c7594f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific row to a matrix.  <a href="a00911.html#gaadcc64829aadf4103477679e48c7594f">More...</a><br /></td></tr>
<tr class="separator:gaadcc64829aadf4103477679e48c7594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00548.html" title="GLM_GTC_matrix_access">glm/gtc/matrix_access.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines functions to access rows or columns of a matrix easily. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga96022eb0d3fae39d89fc7a954e59b374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96022eb0d3fae39d89fc7a954e59b374">&#9670;&nbsp;</a></span>column() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType::col_type glm::column </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific column of a matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00911.html">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
<a id="ga9e757377523890e8b80c5843dbe4dd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e757377523890e8b80c5843dbe4dd15">&#9670;&nbsp;</a></span>column() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::column </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::col_type const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific column to a matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00911.html">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
<a id="ga259e5ebd0f31ec3f83440f8cae7f5dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga259e5ebd0f31ec3f83440f8cae7f5dba">&#9670;&nbsp;</a></span>row() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType::row_type glm::row </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific row of a matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00911.html">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
<a id="gaadcc64829aadf4103477679e48c7594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadcc64829aadf4103477679e48c7594f">&#9670;&nbsp;</a></span>row() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::row </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">length_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::row_type const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific row to a matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00911.html">GLM_GTC_matrix_access</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
