<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: GLM_GTC_ulp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_ulp<div class="ingroups"><a class="el" href="a00904.html">Recommended extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga464d5c96158df04d96a11d97b00c51a7"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#ga464d5c96158df04d96a11d97b00c51a7">float_distance</a> (double x, double y)</td></tr>
<tr class="memdesc:ga464d5c96158df04d96a11d97b00c51a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="a00924.html#ga464d5c96158df04d96a11d97b00c51a7">More...</a><br /></td></tr>
<tr class="separator:ga464d5c96158df04d96a11d97b00c51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2358fa840554fa36531aee28f3e14d6b"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html#ga2358fa840554fa36531aee28f3e14d6b">float_distance</a> (float x, float y)</td></tr>
<tr class="memdesc:ga2358fa840554fa36531aee28f3e14d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="a00924.html#ga2358fa840554fa36531aee28f3e14d6b">More...</a><br /></td></tr>
<tr class="separator:ga2358fa840554fa36531aee28f3e14d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#gac0726cf2e5ce7d03b0ac4c81438c07fb">float_distance</a> (vec&lt; L, double, Q &gt; const &amp;x, vec&lt; L, double, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="a00924.html#gac0726cf2e5ce7d03b0ac4c81438c07fb">More...</a><br /></td></tr>
<tr class="separator:gac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15349749edb8373079f4dcd518cc3d02"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga15349749edb8373079f4dcd518cc3d02"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, int, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#ga15349749edb8373079f4dcd518cc3d02">float_distance</a> (vec&lt; L, float, Q &gt; const &amp;x, vec&lt; L, float, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga15349749edb8373079f4dcd518cc3d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="a00924.html#ga15349749edb8373079f4dcd518cc3d02">More...</a><br /></td></tr>
<tr class="separator:ga15349749edb8373079f4dcd518cc3d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21fbe69182da4f378862feeffe24b16"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gab21fbe69182da4f378862feeffe24b16"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#gab21fbe69182da4f378862feeffe24b16">next_float</a> (genType x)</td></tr>
<tr class="memdesc:gab21fbe69182da4f378862feeffe24b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="a00924.html#gab21fbe69182da4f378862feeffe24b16">More...</a><br /></td></tr>
<tr class="separator:gab21fbe69182da4f378862feeffe24b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8540f4caeba5037dee6506184f360b0"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf8540f4caeba5037dee6506184f360b0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#gaf8540f4caeba5037dee6506184f360b0">next_float</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:gaf8540f4caeba5037dee6506184f360b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00924.html#gaf8540f4caeba5037dee6506184f360b0">More...</a><br /></td></tr>
<tr class="separator:gaf8540f4caeba5037dee6506184f360b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c18d50df8ef360960ddf1f5d09c728"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga72c18d50df8ef360960ddf1f5d09c728"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#ga72c18d50df8ef360960ddf1f5d09c728">next_float</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga72c18d50df8ef360960ddf1f5d09c728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="a00924.html#ga72c18d50df8ef360960ddf1f5d09c728">More...</a><br /></td></tr>
<tr class="separator:ga72c18d50df8ef360960ddf1f5d09c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b63ddacacb9e0e8f4172d85f4373aa"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga78b63ddacacb9e0e8f4172d85f4373aa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#ga78b63ddacacb9e0e8f4172d85f4373aa">next_float</a> (vec&lt; L, T, Q &gt; const &amp;x, int ULPs)</td></tr>
<tr class="memdesc:ga78b63ddacacb9e0e8f4172d85f4373aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00924.html#ga78b63ddacacb9e0e8f4172d85f4373aa">More...</a><br /></td></tr>
<tr class="separator:ga78b63ddacacb9e0e8f4172d85f4373aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e17607989d47bc99e16cce74543e19"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga48e17607989d47bc99e16cce74543e19"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#ga48e17607989d47bc99e16cce74543e19">next_float</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:ga48e17607989d47bc99e16cce74543e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00924.html#ga48e17607989d47bc99e16cce74543e19">More...</a><br /></td></tr>
<tr class="separator:ga48e17607989d47bc99e16cce74543e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a8466ad7470fcafaf91b24b43d1d4d"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf2a8466ad7470fcafaf91b24b43d1d4d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#gaf2a8466ad7470fcafaf91b24b43d1d4d">prev_float</a> (genType x)</td></tr>
<tr class="memdesc:gaf2a8466ad7470fcafaf91b24b43d1d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="a00924.html#gaf2a8466ad7470fcafaf91b24b43d1d4d">More...</a><br /></td></tr>
<tr class="separator:gaf2a8466ad7470fcafaf91b24b43d1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d68bb1fff11ac1c757d44cd23ddf50"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga71d68bb1fff11ac1c757d44cd23ddf50"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#ga71d68bb1fff11ac1c757d44cd23ddf50">prev_float</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:ga71d68bb1fff11ac1c757d44cd23ddf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00924.html#ga71d68bb1fff11ac1c757d44cd23ddf50">More...</a><br /></td></tr>
<tr class="separator:ga71d68bb1fff11ac1c757d44cd23ddf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2268a89effe42c4d6952085fa616cee"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf2268a89effe42c4d6952085fa616cee"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#gaf2268a89effe42c4d6952085fa616cee">prev_float</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaf2268a89effe42c4d6952085fa616cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="a00924.html#gaf2268a89effe42c4d6952085fa616cee">More...</a><br /></td></tr>
<tr class="separator:gaf2268a89effe42c4d6952085fa616cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa761d18f8e3a93752550c9ce9556749c"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa761d18f8e3a93752550c9ce9556749c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#gaa761d18f8e3a93752550c9ce9556749c">prev_float</a> (vec&lt; L, T, Q &gt; const &amp;x, int ULPs)</td></tr>
<tr class="memdesc:gaa761d18f8e3a93752550c9ce9556749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00924.html#gaa761d18f8e3a93752550c9ce9556749c">More...</a><br /></td></tr>
<tr class="separator:gaa761d18f8e3a93752550c9ce9556749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471608a1ffbf4472dc5c84216ea937e8"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga471608a1ffbf4472dc5c84216ea937e8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00924.html#ga471608a1ffbf4472dc5c84216ea937e8">prev_float</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:ga471608a1ffbf4472dc5c84216ea937e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00924.html#ga471608a1ffbf4472dc5c84216ea937e8">More...</a><br /></td></tr>
<tr class="separator:ga471608a1ffbf4472dc5c84216ea937e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00581.html" title="GLM_GTC_ulp">glm/gtc/ulp.hpp</a>&gt; to use the features of this extension.</p>
<p>Allow the measurement of the accuracy of a function against a reference implementation. This extension works on floating-point data and provide results in ULP. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga464d5c96158df04d96a11d97b00c51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga464d5c96158df04d96a11d97b00c51a7">&#9670;&nbsp;</a></span>float_distance() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> glm::float_distance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 double-precision floating-point scalars. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="ga2358fa840554fa36531aee28f3e14d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2358fa840554fa36531aee28f3e14d6b">&#9670;&nbsp;</a></span>float_distance() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL int glm::float_distance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 single-precision floating-point scalars. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="gac0726cf2e5ce7d03b0ac4c81438c07fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0726cf2e5ce7d03b0ac4c81438c07fb">&#9670;&nbsp;</a></span>float_distance() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, <a class="el" href="a00868.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, Q&gt; glm::float_distance </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, double, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, double, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 double-precision floating-point scalars. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="ga15349749edb8373079f4dcd518cc3d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15349749edb8373079f4dcd518cc3d02">&#9670;&nbsp;</a></span>float_distance() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, int, Q&gt; glm::float_distance </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, float, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, float, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 single-precision floating-point scalars. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="gab21fbe69182da4f378862feeffe24b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab21fbe69182da4f378862feeffe24b16">&#9670;&nbsp;</a></span>next_float() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::next_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next ULP value(s) after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="gaf8540f4caeba5037dee6506184f360b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8540f4caeba5037dee6506184f360b0">&#9670;&nbsp;</a></span>next_float() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::next_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="ga72c18d50df8ef360960ddf1f5d09c728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72c18d50df8ef360960ddf1f5d09c728">&#9670;&nbsp;</a></span>next_float() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::next_float </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next ULP value(s) after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="ga78b63ddacacb9e0e8f4172d85f4373aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b63ddacacb9e0e8f4172d85f4373aa">&#9670;&nbsp;</a></span>next_float() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::next_float </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="ga48e17607989d47bc99e16cce74543e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e17607989d47bc99e16cce74543e19">&#9670;&nbsp;</a></span>next_float() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::next_float </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, int, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="gaf2a8466ad7470fcafaf91b24b43d1d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2a8466ad7470fcafaf91b24b43d1d4d">&#9670;&nbsp;</a></span>prev_float() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::prev_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the previous ULP value(s) before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="ga71d68bb1fff11ac1c757d44cd23ddf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d68bb1fff11ac1c757d44cd23ddf50">&#9670;&nbsp;</a></span>prev_float() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::prev_float </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="gaf2268a89effe42c4d6952085fa616cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2268a89effe42c4d6952085fa616cee">&#9670;&nbsp;</a></span>prev_float() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::prev_float </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the previous ULP value(s) before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="gaa761d18f8e3a93752550c9ce9556749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa761d18f8e3a93752550c9ce9556749c">&#9670;&nbsp;</a></span>prev_float() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::prev_float </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
<a id="ga471608a1ffbf4472dc5c84216ea937e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga471608a1ffbf4472dc5c84216ea937e8">&#9670;&nbsp;</a></span>prev_float() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::prev_float </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, int, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Integer between 1 and 4 included that qualify the dimension of the vector </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00924.html">GLM_GTC_ulp</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
