<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_628fd60eb37daf5aa9a81e3983c640b7.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtx/integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00948.html">GLM_GTX_integer</a>  
<a href="#details">More...</a></p>

<p><a href="a01693_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada7e83fdfe943aba4f1d5bf80cb66f40"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#gada7e83fdfe943aba4f1d5bf80cb66f40">sint</a></td></tr>
<tr class="memdesc:gada7e83fdfe943aba4f1d5bf80cb66f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">32bit signed integer.  <a href="a00948.html#gada7e83fdfe943aba4f1d5bf80cb66f40">More...</a><br /></td></tr>
<tr class="separator:gada7e83fdfe943aba4f1d5bf80cb66f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cbd3120905f398ec321b5d1836e08fb"><td class="memTemplParams" colspan="2">
template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga8cbd3120905f398ec321b5d1836e08fb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00948.html#ga8cbd3120905f398ec321b5d1836e08fb">factorial</a> (genType const &amp;x)</td></tr>
<tr class="memdesc:ga8cbd3120905f398ec321b5d1836e08fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the factorial value of a number (!12 max, integer only) From GLM_GTX_integer extension. <br /></td></tr>
<tr class="separator:ga8cbd3120905f398ec321b5d1836e08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7011b4e1c1e1ed492149b028feacc00e"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#ga7011b4e1c1e1ed492149b028feacc00e">floor_log2</a> (unsigned int x)</td></tr>
<tr class="memdesc:ga7011b4e1c1e1ed492149b028feacc00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor log2 of x.  <a href="a00948.html#ga7011b4e1c1e1ed492149b028feacc00e">More...</a><br /></td></tr>
<tr class="separator:ga7011b4e1c1e1ed492149b028feacc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfbb41531ab7ad8d06fc176edfba785"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#gaabfbb41531ab7ad8d06fc176edfba785">mod</a> (int x, int y)</td></tr>
<tr class="memdesc:gaabfbb41531ab7ad8d06fc176edfba785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus.  <a href="a00948.html#gaabfbb41531ab7ad8d06fc176edfba785">More...</a><br /></td></tr>
<tr class="separator:gaabfbb41531ab7ad8d06fc176edfba785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fc8d63e7da1706439233b386ba8b6f"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#ga63fc8d63e7da1706439233b386ba8b6f">mod</a> (uint x, uint y)</td></tr>
<tr class="memdesc:ga63fc8d63e7da1706439233b386ba8b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus.  <a href="a00948.html#ga63fc8d63e7da1706439233b386ba8b6f">More...</a><br /></td></tr>
<tr class="separator:ga63fc8d63e7da1706439233b386ba8b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dff8bdb361bf0061194c93e003d189"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#ga78dff8bdb361bf0061194c93e003d189">nlz</a> (uint x)</td></tr>
<tr class="memdesc:ga78dff8bdb361bf0061194c93e003d189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of leading zeros.  <a href="a00948.html#ga78dff8bdb361bf0061194c93e003d189">More...</a><br /></td></tr>
<tr class="separator:ga78dff8bdb361bf0061194c93e003d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465016030a81d513fa2fac881ebdaa83"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#ga465016030a81d513fa2fac881ebdaa83">pow</a> (int x, uint y)</td></tr>
<tr class="memdesc:ga465016030a81d513fa2fac881ebdaa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the y power.  <a href="a00948.html#ga465016030a81d513fa2fac881ebdaa83">More...</a><br /></td></tr>
<tr class="separator:ga465016030a81d513fa2fac881ebdaa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998e5ee915d3769255519e2fbaa2bbf0"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#ga998e5ee915d3769255519e2fbaa2bbf0">pow</a> (uint x, uint y)</td></tr>
<tr class="memdesc:ga998e5ee915d3769255519e2fbaa2bbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the y power.  <a href="a00948.html#ga998e5ee915d3769255519e2fbaa2bbf0">More...</a><br /></td></tr>
<tr class="separator:ga998e5ee915d3769255519e2fbaa2bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce36693a75879ccd9bb10167cfa722d"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#ga7ce36693a75879ccd9bb10167cfa722d">sqrt</a> (int x)</td></tr>
<tr class="memdesc:ga7ce36693a75879ccd9bb10167cfa722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the positive square root of x.  <a href="a00948.html#ga7ce36693a75879ccd9bb10167cfa722d">More...</a><br /></td></tr>
<tr class="separator:ga7ce36693a75879ccd9bb10167cfa722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1975d318978d6dacf78b6444fa5ed7bc"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00948.html#ga1975d318978d6dacf78b6444fa5ed7bc">sqrt</a> (uint x)</td></tr>
<tr class="memdesc:ga1975d318978d6dacf78b6444fa5ed7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the positive square root of x.  <a href="a00948.html#ga1975d318978d6dacf78b6444fa5ed7bc">More...</a><br /></td></tr>
<tr class="separator:ga1975d318978d6dacf78b6444fa5ed7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00948.html">GLM_GTX_integer</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00898.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a01693_source.html">gtx/integer.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
