<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: matrix_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_d9678a6a9012da969e0b059b39347945.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/matrix_integer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01699.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../mat2x2.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../mat2x3.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../mat2x4.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../mat3x2.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../mat3x3.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../mat3x4.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../mat4x2.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../mat4x3.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_matrix_integer extension included&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00912.html#ga8499cc3b016003f835314c1c756e9db9">   37</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, highp&gt;                           <a class="code" href="a00912.html#ga8499cc3b016003f835314c1c756e9db9">highp_imat2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00912.html#gaca4506a3efa679eff7c006d9826291fd">   41</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, highp&gt;                           <a class="code" href="a00912.html#gaca4506a3efa679eff7c006d9826291fd">highp_imat3</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00912.html#ga7cfb09b34e0fcf73eaf6512d6483ef56">   45</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, highp&gt;                           <a class="code" href="a00912.html#ga7cfb09b34e0fcf73eaf6512d6483ef56">highp_imat4</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, highp&gt;                           <a class="code" href="a00912.html#ga02470e29b72461d18b0ca69abedd7ed9">highp_imat2x2</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, int, highp&gt;                           <a class="code" href="a00912.html#gaa9cc128d4b33a9a3d9c41945409c6a09">highp_imat2x3</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, int, highp&gt;                           <a class="code" href="a00912.html#gafc4c0a84e63da3c5dd49fb893c036f03">highp_imat2x4</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, int, highp&gt;                           <a class="code" href="a00912.html#ga5ad2efa5da7d3331f264c9623e3def51">highp_imat3x2</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, highp&gt;                           <a class="code" href="a00912.html#ga92349a807c25033fad67f0d402d4cb98">highp_imat3x3</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, int, highp&gt;                           <a class="code" href="a00912.html#ga314765ba5934d6fe6e8ca189417e2ab6">highp_imat3x4</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, int, highp&gt;                           <a class="code" href="a00912.html#ga89f150a46de983f1e27d0045ec05b4e3">highp_imat4x2</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, int, highp&gt;                           <a class="code" href="a00912.html#gadbccb0a2e7f43c31baea7fecbfa10bbf">highp_imat4x3</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, highp&gt;                           <a class="code" href="a00912.html#gabb667869006fd8b1944bbd03c6d56690">highp_imat4x4</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00912.html#ga20f4cc7ab23e2aa1f4db9fdb5496d378">   86</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, mediump&gt;                 <a class="code" href="a00912.html#ga20f4cc7ab23e2aa1f4db9fdb5496d378">mediump_imat2</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00912.html#ga6c63bdc736efd3466e0730de0251cb71">   90</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, mediump&gt;                 <a class="code" href="a00912.html#ga6c63bdc736efd3466e0730de0251cb71">mediump_imat3</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00912.html#gaf348552978553630d2a00b78eb887ced">   94</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, mediump&gt;                 <a class="code" href="a00912.html#gaf348552978553630d2a00b78eb887ced">mediump_imat4</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, mediump&gt;                 <a class="code" href="a00912.html#gaaa39fcf19d3b30ace619e1cd813be8c1">mediump_imat2x2</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, int, mediump&gt;                 <a class="code" href="a00912.html#gace3b4f5065f6e6793db8179161bc0c15">mediump_imat2x3</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, int, mediump&gt;                 <a class="code" href="a00912.html#gabf8b6cc6c5250d43e57c6a9d419d11d0">mediump_imat2x4</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, int, mediump&gt;                 <a class="code" href="a00912.html#ga4a85a15738d7a789f81a0ac8d2147c5f">mediump_imat3x2</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, mediump&gt;                 <a class="code" href="a00912.html#gad3d76765685183bab97e9a9cf91ea26e">mediump_imat3x3</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, int, mediump&gt;                 <a class="code" href="a00912.html#ga3cef6f8fd891e0e8a44aabafb2df1d58">mediump_imat3x4</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, int, mediump&gt;                 <a class="code" href="a00912.html#ga8254ea8195f5675afea4be98e64dd04d">mediump_imat4x2</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, int, mediump&gt;                 <a class="code" href="a00912.html#gad15630b8337c9becd8c3f4e9b901bce9">mediump_imat4x3</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, mediump&gt;                 <a class="code" href="a00912.html#ga93d485d0de7835c4679e2cced1b7f033">mediump_imat4x4</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00912.html#gaa0bff0be804142bb16d441aec0a7962e">  136</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, lowp&gt;                            <a class="code" href="a00912.html#gaa0bff0be804142bb16d441aec0a7962e">lowp_imat2</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00912.html#ga69bfe668f4170379fc1f35d82b060c43">  140</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, lowp&gt;                            <a class="code" href="a00912.html#ga69bfe668f4170379fc1f35d82b060c43">lowp_imat3</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00912.html#gad1e77f7270cad461ca4fcb4c3ec2e98c">  144</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, lowp&gt;                            <a class="code" href="a00912.html#gad1e77f7270cad461ca4fcb4c3ec2e98c">lowp_imat4</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, lowp&gt;                            <a class="code" href="a00912.html#ga1437ac5564f56cbce31a920f363e166b">lowp_imat2x2</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, int, lowp&gt;                            <a class="code" href="a00912.html#ga8ac369996a5362cdf1abf8c36e3172f3">lowp_imat2x3</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, int, lowp&gt;                            <a class="code" href="a00912.html#ga6fe559c2ca940c01b91cf8c1de37c026">lowp_imat2x4</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, int, lowp&gt;                            <a class="code" href="a00912.html#gac59ceadfa1b442c50784b5e16523d1a1">lowp_imat3x2</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, lowp&gt;                            <a class="code" href="a00912.html#gaedb738acb8400e3dd8ab0ea6ee3a60cb">lowp_imat3x3</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, int, lowp&gt;                            <a class="code" href="a00912.html#ga05c27e87f62296a72f96d3cc4d9b3b9e">lowp_imat3x4</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, int, lowp&gt;                            <a class="code" href="a00912.html#ga838ff669fc2f7693f34356481603815a">lowp_imat4x2</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, int, lowp&gt;                            <a class="code" href="a00912.html#gaf3951f4c614e337fcd66b7bd43c688fb">lowp_imat4x3</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, lowp&gt;                            <a class="code" href="a00912.html#gadb109b0a3ddb1471ddff260980eace7d">lowp_imat4x4</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00912.html#ga42cbce64c4c1cd121b8437daa6e110de">  186</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, highp&gt;                          <a class="code" href="a00912.html#ga42cbce64c4c1cd121b8437daa6e110de">highp_umat2</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="a00912.html#gaa1143120339b7d2d469d327662e8a172">  190</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, highp&gt;                          <a class="code" href="a00912.html#gaa1143120339b7d2d469d327662e8a172">highp_umat3</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="a00912.html#gaf665e4e78c2cc32a54ab40325738f9c9">  194</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, highp&gt;                          <a class="code" href="a00912.html#gaf665e4e78c2cc32a54ab40325738f9c9">highp_umat4</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, highp&gt;                          <a class="code" href="a00912.html#ga2dad0e8e8c909d3f5c74aa981384a7b9">highp_umat2x2</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, uint, highp&gt;                          <a class="code" href="a00912.html#ga2c2bd3cf2b66069fcc70f5ba958ae48a">highp_umat2x3</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, uint, highp&gt;                          <a class="code" href="a00912.html#ga57eed9d47bfb9a454d1310e84b11b3b8">highp_umat2x4</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, uint, highp&gt;                          <a class="code" href="a00912.html#gaeed2950bed2c5014c932e78be4164ab6">highp_umat3x2</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, highp&gt;                          <a class="code" href="a00912.html#ga53564c99d65d1dad4835a9286cee0961">highp_umat3x3</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, uint, highp&gt;                          <a class="code" href="a00912.html#gae4c04a557db14157f2627e0a5136843b">highp_umat3x4</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, uint, highp&gt;                          <a class="code" href="a00912.html#ga1a236f645cb1dfb43f6207a46cd59aea">highp_umat4x2</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, uint, highp&gt;                          <a class="code" href="a00912.html#ga730c61696dbb99b9a4be0732091a8fd3">highp_umat4x3</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, highp&gt;                          <a class="code" href="a00912.html#ga0d2e3526972ef22c088a529ebc790023">highp_umat4x4</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00912.html#ga43041378b3410ea951b7de0dfd2bc7ee">  235</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, mediump&gt;                        <a class="code" href="a00912.html#ga43041378b3410ea951b7de0dfd2bc7ee">mediump_umat2</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="a00912.html#ga1730dbe3c67801f53520b06d1aa0a34a">  239</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, mediump&gt;                        <a class="code" href="a00912.html#ga1730dbe3c67801f53520b06d1aa0a34a">mediump_umat3</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a00912.html#ga5087c2beb26a11d9af87432e554cf9d1">  243</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, mediump&gt;                        <a class="code" href="a00912.html#ga5087c2beb26a11d9af87432e554cf9d1">mediump_umat4</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, mediump&gt;                        <a class="code" href="a00912.html#ga124680e6605446ee2c5003afe6a3c5ad">mediump_umat2x2</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, uint, mediump&gt;                        <a class="code" href="a00912.html#ga7fcb637b3a741d958930091049e93dc3">mediump_umat2x3</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, uint, mediump&gt;                        <a class="code" href="a00912.html#ga02cf42c69be99ffd657d9e6f63c17bb5">mediump_umat2x4</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, uint, mediump&gt;                        <a class="code" href="a00912.html#gae83b65eb313187fe4bff3f1d20cf8443">mediump_umat3x2</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, mediump&gt;                        <a class="code" href="a00912.html#gac84034b2c48971dcf45194c87ef30da5">mediump_umat3x3</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, uint, mediump&gt;                        <a class="code" href="a00912.html#gad7e5b8bb3bfe4d8db6980743e48a8281">mediump_umat3x4</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, uint, mediump&gt;                        <a class="code" href="a00912.html#gac47efafc2e8446b53245f1cf71ee302d">mediump_umat4x2</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, uint, mediump&gt;                        <a class="code" href="a00912.html#gadb5f724533a1c3cd150b8d25860fe34a">mediump_umat4x3</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, mediump&gt;                        <a class="code" href="a00912.html#ga331d718d5b35ab5c3d6bdf923263b8aa">mediump_umat4x4</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="a00912.html#gaf2fba702d990437fc88ff3f3a76846ee">  285</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, lowp&gt;                           <a class="code" href="a00912.html#gaf2fba702d990437fc88ff3f3a76846ee">lowp_umat2</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="a00912.html#gaf1145f72bcdd590f5808c4bc170c2924">  289</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, lowp&gt;                           <a class="code" href="a00912.html#gaf1145f72bcdd590f5808c4bc170c2924">lowp_umat3</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="a00912.html#gac092c6105827bf9ea080db38074b78eb">  293</a></span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, lowp&gt;                           <a class="code" href="a00912.html#gac092c6105827bf9ea080db38074b78eb">lowp_umat4</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, lowp&gt;                           <a class="code" href="a00912.html#gaa0e5a396da00c84e9d25666f83249bd4">lowp_umat2x2</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, uint, lowp&gt;                           <a class="code" href="a00912.html#ga85ee1aa570068452f193970783ff2f4c">lowp_umat2x3</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, uint, lowp&gt;                           <a class="code" href="a00912.html#ga23d07feb07f73d74a2f1e332869f1607">lowp_umat2x4</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, uint, lowp&gt;                           <a class="code" href="a00912.html#gafdc099cf3533b3fcdedd8547afa3670c">lowp_umat3x2</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, lowp&gt;                           <a class="code" href="a00912.html#gac02216341c63cd454968a81d4859bff2">lowp_umat3x3</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, uint, lowp&gt;                           <a class="code" href="a00912.html#ga8a0ee76f801a451ff1c4c55c97c6204b">lowp_umat3x4</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, uint, lowp&gt;                           <a class="code" href="a00912.html#ga25ec0b4a1dfcd2b9e37a5026a85e04a1">lowp_umat4x2</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, uint, lowp&gt;                           <a class="code" href="a00912.html#ga0d7cf5fef436d7368b4a3d9bc3284549">lowp_umat4x3</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, lowp&gt;                           <a class="code" href="a00912.html#ga9dd0a988cce4208c4b3d43d50af7d056">lowp_umat4x4</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, defaultp&gt;                                <a class="code" href="a00816.html#gaea0d06425d5020c7302df6cb412b9477">imat2</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, defaultp&gt;                                <a class="code" href="a00824.html#gaf317be550c62aa66309b251526ee40ec">imat3</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, defaultp&gt;                                <a class="code" href="a00832.html#gace7a6b13b37c7a530c676caf07e8876c">imat4</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, int, defaultp&gt;                                <a class="code" href="a00816.html#ga8f9969e26ffeef99610abfd22577f5f1">imat2x2</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, int, defaultp&gt;                                <a class="code" href="a00818.html#ga73766aa25add75d432e8d12890558edf">imat2x3</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, int, defaultp&gt;                                <a class="code" href="a00820.html#ga4b0d247c6fe04618569092682ce26934">imat2x4</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, int, defaultp&gt;                                <a class="code" href="a00822.html#gad47291b91ea6304a7c7e2c02caf5fad1">imat3x2</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, int, defaultp&gt;                                <a class="code" href="a00824.html#gab82b19595eb6bad1bdc164b8d1ace60f">imat3x3</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, int, defaultp&gt;                                <a class="code" href="a00826.html#ga03dcdd1a5cc6a0f59afaee28f68649c2">imat3x4</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, int, defaultp&gt;                                <a class="code" href="a00828.html#ga422267d95355713db46e782b39746c0a">imat4x2</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, int, defaultp&gt;                                <a class="code" href="a00830.html#ga5b02c51f7ee5924911b3d82faf3e2cc2">imat4x3</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, int, defaultp&gt;                                <a class="code" href="a00832.html#ga76545537d9bf3a1be1458dd0a5ebbe1d">imat4x4</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, defaultp&gt;                               <a class="code" href="a00838.html#gac41defbdac8ca0edf9b21f4d4d16a508">umat2</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, defaultp&gt;                               <a class="code" href="a00846.html#gaffdc395cb4be217d92a17235e8e0fc99">umat3</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, defaultp&gt;                               <a class="code" href="a00854.html#ga428a8d4d3e62d81b91c0fd4c3d5a905f">umat4</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 2, uint, defaultp&gt;                               <a class="code" href="a00838.html#ga02daa4c5f3b185e8f99cd8a2f8bc7554">umat2x2</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 3, uint, defaultp&gt;                               <a class="code" href="a00840.html#ga89375c2308a3fa15f878394c7b38b224">umat2x3</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">typedef</span> mat&lt;2, 4, uint, defaultp&gt;                               <a class="code" href="a00842.html#ga396cc751951467cc6ed570e158900813">umat2x4</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 2, uint, defaultp&gt;                               <a class="code" href="a00844.html#ga9ca0dd40c861ee6307a97a242a91f119">umat3x2</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 3, uint, defaultp&gt;                               <a class="code" href="a00846.html#gaebb9027bcbaeb05e0678a00f03d2c312">umat3x3</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">typedef</span> mat&lt;3, 4, uint, defaultp&gt;                               <a class="code" href="a00848.html#gafd52ce3ed03df04b38208e7ef7a6db28">umat3x4</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 2, uint, defaultp&gt;                               <a class="code" href="a00850.html#ga03f2451aa64f11c36398dbc4db4b4ca5">umat4x2</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 3, uint, defaultp&gt;                               <a class="code" href="a00852.html#ga0aec0e4ce9f3197ec65d2d34c8fb69d2">umat4x3</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">typedef</span> mat&lt;4, 4, uint, defaultp&gt;                               <a class="code" href="a00854.html#ga623eaba1dfb104d0ce01b3bb6852540a">umat4x4</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}<span class="comment">//namespace glm</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00912_html_gae4c04a557db14157f2627e0a5136843b"><div class="ttname"><a href="a00912.html#gae4c04a557db14157f2627e0a5136843b">glm::highp_umat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, uint, highp &gt; highp_umat3x4</div><div class="ttdoc">High-qualifier unsigned integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01026">fwd.hpp:1026</a></div></div>
<div class="ttc" id="aa00912_html_ga5ad2efa5da7d3331f264c9623e3def51"><div class="ttname"><a href="a00912.html#ga5ad2efa5da7d3331f264c9623e3def51">glm::highp_imat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, int, highp &gt; highp_imat3x2</div><div class="ttdoc">High-qualifier signed integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00817">fwd.hpp:817</a></div></div>
<div class="ttc" id="aa00912_html_ga314765ba5934d6fe6e8ca189417e2ab6"><div class="ttname"><a href="a00912.html#ga314765ba5934d6fe6e8ca189417e2ab6">glm::highp_imat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, int, highp &gt; highp_imat3x4</div><div class="ttdoc">High-qualifier signed integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00819">fwd.hpp:819</a></div></div>
<div class="ttc" id="aa00822_html_gad47291b91ea6304a7c7e2c02caf5fad1"><div class="ttname"><a href="a00822.html#gad47291b91ea6304a7c7e2c02caf5fad1">glm::imat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, int, defaultp &gt; imat3x2</div><div class="ttdoc">Signed integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00224_source.html#l00030">matrix_int3x2.hpp:30</a></div></div>
<div class="ttc" id="aa00824_html_gaf317be550c62aa66309b251526ee40ec"><div class="ttname"><a href="a00824.html#gaf317be550c62aa66309b251526ee40ec">glm::imat3</a></div><div class="ttdeci">mat&lt; 3, 3, int, defaultp &gt; imat3</div><div class="ttdoc">Signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00230_source.html#l00035">matrix_int3x3.hpp:35</a></div></div>
<div class="ttc" id="aa00912_html_ga05c27e87f62296a72f96d3cc4d9b3b9e"><div class="ttname"><a href="a00912.html#ga05c27e87f62296a72f96d3cc4d9b3b9e">glm::lowp_imat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, int, lowp &gt; lowp_imat3x4</div><div class="ttdoc">Low-qualifier signed integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00799">fwd.hpp:799</a></div></div>
<div class="ttc" id="aa00912_html_gaf3951f4c614e337fcd66b7bd43c688fb"><div class="ttname"><a href="a00912.html#gaf3951f4c614e337fcd66b7bd43c688fb">glm::lowp_imat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int, lowp &gt; lowp_imat4x3</div><div class="ttdoc">Low-qualifier signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00801">fwd.hpp:801</a></div></div>
<div class="ttc" id="aa00820_html_ga4b0d247c6fe04618569092682ce26934"><div class="ttname"><a href="a00820.html#ga4b0d247c6fe04618569092682ce26934">glm::imat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, int, defaultp &gt; imat2x4</div><div class="ttdoc">Signed integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00218_source.html#l00030">matrix_int2x4.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_gaf665e4e78c2cc32a54ab40325738f9c9"><div class="ttname"><a href="a00912.html#gaf665e4e78c2cc32a54ab40325738f9c9">glm::highp_umat4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, highp &gt; highp_umat4</div><div class="ttdoc">High-qualifier unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00194">gtc/matrix_integer.hpp:194</a></div></div>
<div class="ttc" id="aa00912_html_gaa9cc128d4b33a9a3d9c41945409c6a09"><div class="ttname"><a href="a00912.html#gaa9cc128d4b33a9a3d9c41945409c6a09">glm::highp_imat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, int, highp &gt; highp_imat2x3</div><div class="ttdoc">High-qualifier signed integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00815">fwd.hpp:815</a></div></div>
<div class="ttc" id="aa00832_html_gace7a6b13b37c7a530c676caf07e8876c"><div class="ttname"><a href="a00832.html#gace7a6b13b37c7a530c676caf07e8876c">glm::imat4</a></div><div class="ttdeci">mat&lt; 4, 4, int, defaultp &gt; imat4</div><div class="ttdoc">Signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00254_source.html#l00035">matrix_int4x4.hpp:35</a></div></div>
<div class="ttc" id="aa00912_html_gad15630b8337c9becd8c3f4e9b901bce9"><div class="ttname"><a href="a00912.html#gad15630b8337c9becd8c3f4e9b901bce9">glm::mediump_imat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int, mediump &gt; mediump_imat4x3</div><div class="ttdoc">Medium-qualifier signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00811">fwd.hpp:811</a></div></div>
<div class="ttc" id="aa00912_html_ga9dd0a988cce4208c4b3d43d50af7d056"><div class="ttname"><a href="a00912.html#ga9dd0a988cce4208c4b3d43d50af7d056">glm::lowp_umat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, lowp &gt; lowp_umat4x4</div><div class="ttdoc">Low-qualifier unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01009">fwd.hpp:1009</a></div></div>
<div class="ttc" id="aa00838_html_gac41defbdac8ca0edf9b21f4d4d16a508"><div class="ttname"><a href="a00838.html#gac41defbdac8ca0edf9b21f4d4d16a508">glm::umat2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, defaultp &gt; umat2</div><div class="ttdoc">Unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00272_source.html#l00035">matrix_uint2x2.hpp:35</a></div></div>
<div class="ttc" id="aa00912_html_gad7e5b8bb3bfe4d8db6980743e48a8281"><div class="ttname"><a href="a00912.html#gad7e5b8bb3bfe4d8db6980743e48a8281">glm::mediump_umat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, uint, mediump &gt; mediump_umat3x4</div><div class="ttdoc">Medium-qualifier unsigned integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01016">fwd.hpp:1016</a></div></div>
<div class="ttc" id="aa00912_html_gadbccb0a2e7f43c31baea7fecbfa10bbf"><div class="ttname"><a href="a00912.html#gadbccb0a2e7f43c31baea7fecbfa10bbf">glm::highp_imat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int, highp &gt; highp_imat4x3</div><div class="ttdoc">High-qualifier signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00821">fwd.hpp:821</a></div></div>
<div class="ttc" id="aa00854_html_ga428a8d4d3e62d81b91c0fd4c3d5a905f"><div class="ttname"><a href="a00854.html#ga428a8d4d3e62d81b91c0fd4c3d5a905f">glm::umat4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, defaultp &gt; umat4</div><div class="ttdoc">Unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00320_source.html#l00035">matrix_uint4x4.hpp:35</a></div></div>
<div class="ttc" id="aa00912_html_ga42cbce64c4c1cd121b8437daa6e110de"><div class="ttname"><a href="a00912.html#ga42cbce64c4c1cd121b8437daa6e110de">glm::highp_umat2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, highp &gt; highp_umat2</div><div class="ttdoc">High-qualifier unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00186">gtc/matrix_integer.hpp:186</a></div></div>
<div class="ttc" id="aa00912_html_ga43041378b3410ea951b7de0dfd2bc7ee"><div class="ttname"><a href="a00912.html#ga43041378b3410ea951b7de0dfd2bc7ee">glm::mediump_umat2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, mediump &gt; mediump_umat2</div><div class="ttdoc">Medium-qualifier unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00235">gtc/matrix_integer.hpp:235</a></div></div>
<div class="ttc" id="aa00832_html_ga76545537d9bf3a1be1458dd0a5ebbe1d"><div class="ttname"><a href="a00832.html#ga76545537d9bf3a1be1458dd0a5ebbe1d">glm::imat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, int, defaultp &gt; imat4x4</div><div class="ttdoc">Signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00254_source.html#l00030">matrix_int4x4.hpp:30</a></div></div>
<div class="ttc" id="aa00816_html_ga8f9969e26ffeef99610abfd22577f5f1"><div class="ttname"><a href="a00816.html#ga8f9969e26ffeef99610abfd22577f5f1">glm::imat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int, defaultp &gt; imat2x2</div><div class="ttdoc">Signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00206_source.html#l00030">matrix_int2x2.hpp:30</a></div></div>
<div class="ttc" id="aa00830_html_ga5b02c51f7ee5924911b3d82faf3e2cc2"><div class="ttname"><a href="a00830.html#ga5b02c51f7ee5924911b3d82faf3e2cc2">glm::imat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int, defaultp &gt; imat4x3</div><div class="ttdoc">Signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00030">matrix_int4x3.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_gadb109b0a3ddb1471ddff260980eace7d"><div class="ttname"><a href="a00912.html#gadb109b0a3ddb1471ddff260980eace7d">glm::lowp_imat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, int, lowp &gt; lowp_imat4x4</div><div class="ttdoc">Low-qualifier signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00802">fwd.hpp:802</a></div></div>
<div class="ttc" id="aa00844_html_ga9ca0dd40c861ee6307a97a242a91f119"><div class="ttname"><a href="a00844.html#ga9ca0dd40c861ee6307a97a242a91f119">glm::umat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, uint, defaultp &gt; umat3x2</div><div class="ttdoc">Unsigned integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00290_source.html#l00030">matrix_uint3x2.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_gac84034b2c48971dcf45194c87ef30da5"><div class="ttname"><a href="a00912.html#gac84034b2c48971dcf45194c87ef30da5">glm::mediump_umat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, mediump &gt; mediump_umat3x3</div><div class="ttdoc">Medium-qualifier unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01015">fwd.hpp:1015</a></div></div>
<div class="ttc" id="aa00912_html_ga23d07feb07f73d74a2f1e332869f1607"><div class="ttname"><a href="a00912.html#ga23d07feb07f73d74a2f1e332869f1607">glm::lowp_umat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, uint, lowp &gt; lowp_umat2x4</div><div class="ttdoc">Low-qualifier unsigned integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01003">fwd.hpp:1003</a></div></div>
<div class="ttc" id="aa00912_html_gac47efafc2e8446b53245f1cf71ee302d"><div class="ttname"><a href="a00912.html#gac47efafc2e8446b53245f1cf71ee302d">glm::mediump_umat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, uint, mediump &gt; mediump_umat4x2</div><div class="ttdoc">Medium-qualifier unsigned integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01017">fwd.hpp:1017</a></div></div>
<div class="ttc" id="aa00912_html_ga8254ea8195f5675afea4be98e64dd04d"><div class="ttname"><a href="a00912.html#ga8254ea8195f5675afea4be98e64dd04d">glm::mediump_imat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, int, mediump &gt; mediump_imat4x2</div><div class="ttdoc">Medium-qualifier signed integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00810">fwd.hpp:810</a></div></div>
<div class="ttc" id="aa00912_html_gac092c6105827bf9ea080db38074b78eb"><div class="ttname"><a href="a00912.html#gac092c6105827bf9ea080db38074b78eb">glm::lowp_umat4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, lowp &gt; lowp_umat4</div><div class="ttdoc">Low-qualifier unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00293">gtc/matrix_integer.hpp:293</a></div></div>
<div class="ttc" id="aa00912_html_ga20f4cc7ab23e2aa1f4db9fdb5496d378"><div class="ttname"><a href="a00912.html#ga20f4cc7ab23e2aa1f4db9fdb5496d378">glm::mediump_imat2</a></div><div class="ttdeci">mat&lt; 2, 2, int, mediump &gt; mediump_imat2</div><div class="ttdoc">Medium-qualifier signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00086">gtc/matrix_integer.hpp:86</a></div></div>
<div class="ttc" id="aa00848_html_gafd52ce3ed03df04b38208e7ef7a6db28"><div class="ttname"><a href="a00848.html#gafd52ce3ed03df04b38208e7ef7a6db28">glm::umat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, uint, defaultp &gt; umat3x4</div><div class="ttdoc">Signed integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00302_source.html#l00030">matrix_uint3x4.hpp:30</a></div></div>
<div class="ttc" id="aa00842_html_ga396cc751951467cc6ed570e158900813"><div class="ttname"><a href="a00842.html#ga396cc751951467cc6ed570e158900813">glm::umat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, uint, defaultp &gt; umat2x4</div><div class="ttdoc">Unsigned integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00284_source.html#l00030">matrix_uint2x4.hpp:30</a></div></div>
<div class="ttc" id="aa00826_html_ga03dcdd1a5cc6a0f59afaee28f68649c2"><div class="ttname"><a href="a00826.html#ga03dcdd1a5cc6a0f59afaee28f68649c2">glm::imat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, int, defaultp &gt; imat3x4</div><div class="ttdoc">Signed integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00236_source.html#l00030">matrix_int3x4.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_ga331d718d5b35ab5c3d6bdf923263b8aa"><div class="ttname"><a href="a00912.html#ga331d718d5b35ab5c3d6bdf923263b8aa">glm::mediump_umat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, mediump &gt; mediump_umat4x4</div><div class="ttdoc">Medium-qualifier unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01019">fwd.hpp:1019</a></div></div>
<div class="ttc" id="aa00912_html_ga0d2e3526972ef22c088a529ebc790023"><div class="ttname"><a href="a00912.html#ga0d2e3526972ef22c088a529ebc790023">glm::highp_umat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, highp &gt; highp_umat4x4</div><div class="ttdoc">High-qualifier unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01029">fwd.hpp:1029</a></div></div>
<div class="ttc" id="aa00912_html_ga3cef6f8fd891e0e8a44aabafb2df1d58"><div class="ttname"><a href="a00912.html#ga3cef6f8fd891e0e8a44aabafb2df1d58">glm::mediump_imat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, int, mediump &gt; mediump_imat3x4</div><div class="ttdoc">Medium-qualifier signed integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00809">fwd.hpp:809</a></div></div>
<div class="ttc" id="aa00912_html_gafdc099cf3533b3fcdedd8547afa3670c"><div class="ttname"><a href="a00912.html#gafdc099cf3533b3fcdedd8547afa3670c">glm::lowp_umat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, uint, lowp &gt; lowp_umat3x2</div><div class="ttdoc">Low-qualifier unsigned integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01004">fwd.hpp:1004</a></div></div>
<div class="ttc" id="aa00912_html_ga02470e29b72461d18b0ca69abedd7ed9"><div class="ttname"><a href="a00912.html#ga02470e29b72461d18b0ca69abedd7ed9">glm::highp_imat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int, highp &gt; highp_imat2x2</div><div class="ttdoc">High-qualifier signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00814">fwd.hpp:814</a></div></div>
<div class="ttc" id="aa00912_html_ga69bfe668f4170379fc1f35d82b060c43"><div class="ttname"><a href="a00912.html#ga69bfe668f4170379fc1f35d82b060c43">glm::lowp_imat3</a></div><div class="ttdeci">mat&lt; 3, 3, int, lowp &gt; lowp_imat3</div><div class="ttdoc">Low-qualifier signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00140">gtc/matrix_integer.hpp:140</a></div></div>
<div class="ttc" id="aa00912_html_ga1730dbe3c67801f53520b06d1aa0a34a"><div class="ttname"><a href="a00912.html#ga1730dbe3c67801f53520b06d1aa0a34a">glm::mediump_umat3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, mediump &gt; mediump_umat3</div><div class="ttdoc">Medium-qualifier unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00239">gtc/matrix_integer.hpp:239</a></div></div>
<div class="ttc" id="aa00912_html_ga25ec0b4a1dfcd2b9e37a5026a85e04a1"><div class="ttname"><a href="a00912.html#ga25ec0b4a1dfcd2b9e37a5026a85e04a1">glm::lowp_umat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, uint, lowp &gt; lowp_umat4x2</div><div class="ttdoc">Low-qualifier unsigned integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01007">fwd.hpp:1007</a></div></div>
<div class="ttc" id="aa00912_html_ga8a0ee76f801a451ff1c4c55c97c6204b"><div class="ttname"><a href="a00912.html#ga8a0ee76f801a451ff1c4c55c97c6204b">glm::lowp_umat3x4</a></div><div class="ttdeci">mat&lt; 3, 4, uint, lowp &gt; lowp_umat3x4</div><div class="ttdoc">Low-qualifier unsigned integer 3x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01006">fwd.hpp:1006</a></div></div>
<div class="ttc" id="aa00912_html_gaa0bff0be804142bb16d441aec0a7962e"><div class="ttname"><a href="a00912.html#gaa0bff0be804142bb16d441aec0a7962e">glm::lowp_imat2</a></div><div class="ttdeci">mat&lt; 2, 2, int, lowp &gt; lowp_imat2</div><div class="ttdoc">Low-qualifier signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00136">gtc/matrix_integer.hpp:136</a></div></div>
<div class="ttc" id="aa00840_html_ga89375c2308a3fa15f878394c7b38b224"><div class="ttname"><a href="a00840.html#ga89375c2308a3fa15f878394c7b38b224">glm::umat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, uint, defaultp &gt; umat2x3</div><div class="ttdoc">Unsigned integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00278_source.html#l00030">matrix_uint2x3.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_gaaa39fcf19d3b30ace619e1cd813be8c1"><div class="ttname"><a href="a00912.html#gaaa39fcf19d3b30ace619e1cd813be8c1">glm::mediump_imat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int, mediump &gt; mediump_imat2x2</div><div class="ttdoc">Medium-qualifier signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00804">fwd.hpp:804</a></div></div>
<div class="ttc" id="aa00912_html_ga2dad0e8e8c909d3f5c74aa981384a7b9"><div class="ttname"><a href="a00912.html#ga2dad0e8e8c909d3f5c74aa981384a7b9">glm::highp_umat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, highp &gt; highp_umat2x2</div><div class="ttdoc">High-qualifier unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01021">fwd.hpp:1021</a></div></div>
<div class="ttc" id="aa00912_html_gaa1143120339b7d2d469d327662e8a172"><div class="ttname"><a href="a00912.html#gaa1143120339b7d2d469d327662e8a172">glm::highp_umat3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, highp &gt; highp_umat3</div><div class="ttdoc">High-qualifier unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00190">gtc/matrix_integer.hpp:190</a></div></div>
<div class="ttc" id="aa00912_html_gabf8b6cc6c5250d43e57c6a9d419d11d0"><div class="ttname"><a href="a00912.html#gabf8b6cc6c5250d43e57c6a9d419d11d0">glm::mediump_imat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, int, mediump &gt; mediump_imat2x4</div><div class="ttdoc">Medium-qualifier signed integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00806">fwd.hpp:806</a></div></div>
<div class="ttc" id="aa00912_html_ga02cf42c69be99ffd657d9e6f63c17bb5"><div class="ttname"><a href="a00912.html#ga02cf42c69be99ffd657d9e6f63c17bb5">glm::mediump_umat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, uint, mediump &gt; mediump_umat2x4</div><div class="ttdoc">Medium-qualifier unsigned integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01013">fwd.hpp:1013</a></div></div>
<div class="ttc" id="aa00912_html_ga1a236f645cb1dfb43f6207a46cd59aea"><div class="ttname"><a href="a00912.html#ga1a236f645cb1dfb43f6207a46cd59aea">glm::highp_umat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, uint, highp &gt; highp_umat4x2</div><div class="ttdoc">High-qualifier unsigned integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01027">fwd.hpp:1027</a></div></div>
<div class="ttc" id="aa00912_html_gaf2fba702d990437fc88ff3f3a76846ee"><div class="ttname"><a href="a00912.html#gaf2fba702d990437fc88ff3f3a76846ee">glm::lowp_umat2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, lowp &gt; lowp_umat2</div><div class="ttdoc">Low-qualifier unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00285">gtc/matrix_integer.hpp:285</a></div></div>
<div class="ttc" id="aa00850_html_ga03f2451aa64f11c36398dbc4db4b4ca5"><div class="ttname"><a href="a00850.html#ga03f2451aa64f11c36398dbc4db4b4ca5">glm::umat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, uint, defaultp &gt; umat4x2</div><div class="ttdoc">Unsigned integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00030">matrix_uint4x2.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_ga8499cc3b016003f835314c1c756e9db9"><div class="ttname"><a href="a00912.html#ga8499cc3b016003f835314c1c756e9db9">glm::highp_imat2</a></div><div class="ttdeci">mat&lt; 2, 2, int, highp &gt; highp_imat2</div><div class="ttdoc">High-qualifier signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00037">gtc/matrix_integer.hpp:37</a></div></div>
<div class="ttc" id="aa00912_html_gac02216341c63cd454968a81d4859bff2"><div class="ttname"><a href="a00912.html#gac02216341c63cd454968a81d4859bff2">glm::lowp_umat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, lowp &gt; lowp_umat3x3</div><div class="ttdoc">Low-qualifier unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01005">fwd.hpp:1005</a></div></div>
<div class="ttc" id="aa00912_html_gac59ceadfa1b442c50784b5e16523d1a1"><div class="ttname"><a href="a00912.html#gac59ceadfa1b442c50784b5e16523d1a1">glm::lowp_imat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, int, lowp &gt; lowp_imat3x2</div><div class="ttdoc">Low-qualifier signed integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00797">fwd.hpp:797</a></div></div>
<div class="ttc" id="aa00912_html_ga85ee1aa570068452f193970783ff2f4c"><div class="ttname"><a href="a00912.html#ga85ee1aa570068452f193970783ff2f4c">glm::lowp_umat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, uint, lowp &gt; lowp_umat2x3</div><div class="ttdoc">Low-qualifier unsigned integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01002">fwd.hpp:1002</a></div></div>
<div class="ttc" id="aa00912_html_ga6c63bdc736efd3466e0730de0251cb71"><div class="ttname"><a href="a00912.html#ga6c63bdc736efd3466e0730de0251cb71">glm::mediump_imat3</a></div><div class="ttdeci">mat&lt; 3, 3, int, mediump &gt; mediump_imat3</div><div class="ttdoc">Medium-qualifier signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00090">gtc/matrix_integer.hpp:90</a></div></div>
<div class="ttc" id="aa00912_html_ga2c2bd3cf2b66069fcc70f5ba958ae48a"><div class="ttname"><a href="a00912.html#ga2c2bd3cf2b66069fcc70f5ba958ae48a">glm::highp_umat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, uint, highp &gt; highp_umat2x3</div><div class="ttdoc">High-qualifier unsigned integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01022">fwd.hpp:1022</a></div></div>
<div class="ttc" id="aa00912_html_gaa0e5a396da00c84e9d25666f83249bd4"><div class="ttname"><a href="a00912.html#gaa0e5a396da00c84e9d25666f83249bd4">glm::lowp_umat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, lowp &gt; lowp_umat2x2</div><div class="ttdoc">Low-qualifier unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01001">fwd.hpp:1001</a></div></div>
<div class="ttc" id="aa00912_html_gae83b65eb313187fe4bff3f1d20cf8443"><div class="ttname"><a href="a00912.html#gae83b65eb313187fe4bff3f1d20cf8443">glm::mediump_umat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, uint, mediump &gt; mediump_umat3x2</div><div class="ttdoc">Medium-qualifier unsigned integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01014">fwd.hpp:1014</a></div></div>
<div class="ttc" id="aa00912_html_ga0d7cf5fef436d7368b4a3d9bc3284549"><div class="ttname"><a href="a00912.html#ga0d7cf5fef436d7368b4a3d9bc3284549">glm::lowp_umat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, uint, lowp &gt; lowp_umat4x3</div><div class="ttdoc">Low-qualifier unsigned integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01008">fwd.hpp:1008</a></div></div>
<div class="ttc" id="aa00912_html_ga7fcb637b3a741d958930091049e93dc3"><div class="ttname"><a href="a00912.html#ga7fcb637b3a741d958930091049e93dc3">glm::mediump_umat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, uint, mediump &gt; mediump_umat2x3</div><div class="ttdoc">Medium-qualifier unsigned integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01012">fwd.hpp:1012</a></div></div>
<div class="ttc" id="aa00912_html_ga7cfb09b34e0fcf73eaf6512d6483ef56"><div class="ttname"><a href="a00912.html#ga7cfb09b34e0fcf73eaf6512d6483ef56">glm::highp_imat4</a></div><div class="ttdeci">mat&lt; 4, 4, int, highp &gt; highp_imat4</div><div class="ttdoc">High-qualifier signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00045">gtc/matrix_integer.hpp:45</a></div></div>
<div class="ttc" id="aa00912_html_ga89f150a46de983f1e27d0045ec05b4e3"><div class="ttname"><a href="a00912.html#ga89f150a46de983f1e27d0045ec05b4e3">glm::highp_imat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, int, highp &gt; highp_imat4x2</div><div class="ttdoc">High-qualifier signed integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00820">fwd.hpp:820</a></div></div>
<div class="ttc" id="aa00838_html_ga02daa4c5f3b185e8f99cd8a2f8bc7554"><div class="ttname"><a href="a00838.html#ga02daa4c5f3b185e8f99cd8a2f8bc7554">glm::umat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, defaultp &gt; umat2x2</div><div class="ttdoc">Unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00272_source.html#l00030">matrix_uint2x2.hpp:30</a></div></div>
<div class="ttc" id="aa00816_html_gaea0d06425d5020c7302df6cb412b9477"><div class="ttname"><a href="a00816.html#gaea0d06425d5020c7302df6cb412b9477">glm::imat2</a></div><div class="ttdeci">mat&lt; 2, 2, int, defaultp &gt; imat2</div><div class="ttdoc">Signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00206_source.html#l00035">matrix_int2x2.hpp:35</a></div></div>
<div class="ttc" id="aa00818_html_ga73766aa25add75d432e8d12890558edf"><div class="ttname"><a href="a00818.html#ga73766aa25add75d432e8d12890558edf">glm::imat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, int, defaultp &gt; imat2x3</div><div class="ttdoc">Signed integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00212_source.html#l00030">matrix_int2x3.hpp:30</a></div></div>
<div class="ttc" id="aa00828_html_ga422267d95355713db46e782b39746c0a"><div class="ttname"><a href="a00828.html#ga422267d95355713db46e782b39746c0a">glm::imat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, int, defaultp &gt; imat4x2</div><div class="ttdoc">Signed integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00242_source.html#l00030">matrix_int4x2.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_gaeed2950bed2c5014c932e78be4164ab6"><div class="ttname"><a href="a00912.html#gaeed2950bed2c5014c932e78be4164ab6">glm::highp_umat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, uint, highp &gt; highp_umat3x2</div><div class="ttdoc">High-qualifier unsigned integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01024">fwd.hpp:1024</a></div></div>
<div class="ttc" id="aa00912_html_ga838ff669fc2f7693f34356481603815a"><div class="ttname"><a href="a00912.html#ga838ff669fc2f7693f34356481603815a">glm::lowp_imat4x2</a></div><div class="ttdeci">mat&lt; 4, 2, int, lowp &gt; lowp_imat4x2</div><div class="ttdoc">Low-qualifier signed integer 4x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00800">fwd.hpp:800</a></div></div>
<div class="ttc" id="aa00912_html_gad1e77f7270cad461ca4fcb4c3ec2e98c"><div class="ttname"><a href="a00912.html#gad1e77f7270cad461ca4fcb4c3ec2e98c">glm::lowp_imat4</a></div><div class="ttdeci">mat&lt; 4, 4, int, lowp &gt; lowp_imat4</div><div class="ttdoc">Low-qualifier signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00144">gtc/matrix_integer.hpp:144</a></div></div>
<div class="ttc" id="aa00912_html_gabb667869006fd8b1944bbd03c6d56690"><div class="ttname"><a href="a00912.html#gabb667869006fd8b1944bbd03c6d56690">glm::highp_imat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, int, highp &gt; highp_imat4x4</div><div class="ttdoc">High-qualifier signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00822">fwd.hpp:822</a></div></div>
<div class="ttc" id="aa00912_html_ga8ac369996a5362cdf1abf8c36e3172f3"><div class="ttname"><a href="a00912.html#ga8ac369996a5362cdf1abf8c36e3172f3">glm::lowp_imat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, int, lowp &gt; lowp_imat2x3</div><div class="ttdoc">Low-qualifier signed integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00795">fwd.hpp:795</a></div></div>
<div class="ttc" id="aa00912_html_gaedb738acb8400e3dd8ab0ea6ee3a60cb"><div class="ttname"><a href="a00912.html#gaedb738acb8400e3dd8ab0ea6ee3a60cb">glm::lowp_imat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, int, lowp &gt; lowp_imat3x3</div><div class="ttdoc">Low-qualifier signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00798">fwd.hpp:798</a></div></div>
<div class="ttc" id="aa00846_html_gaffdc395cb4be217d92a17235e8e0fc99"><div class="ttname"><a href="a00846.html#gaffdc395cb4be217d92a17235e8e0fc99">glm::umat3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, defaultp &gt; umat3</div><div class="ttdoc">Unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00296_source.html#l00035">matrix_uint3x3.hpp:35</a></div></div>
<div class="ttc" id="aa00912_html_gaf1145f72bcdd590f5808c4bc170c2924"><div class="ttname"><a href="a00912.html#gaf1145f72bcdd590f5808c4bc170c2924">glm::lowp_umat3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, lowp &gt; lowp_umat3</div><div class="ttdoc">Low-qualifier unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00289">gtc/matrix_integer.hpp:289</a></div></div>
<div class="ttc" id="aa00912_html_ga53564c99d65d1dad4835a9286cee0961"><div class="ttname"><a href="a00912.html#ga53564c99d65d1dad4835a9286cee0961">glm::highp_umat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, highp &gt; highp_umat3x3</div><div class="ttdoc">High-qualifier unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01025">fwd.hpp:1025</a></div></div>
<div class="ttc" id="aa00912_html_ga4a85a15738d7a789f81a0ac8d2147c5f"><div class="ttname"><a href="a00912.html#ga4a85a15738d7a789f81a0ac8d2147c5f">glm::mediump_imat3x2</a></div><div class="ttdeci">mat&lt; 3, 2, int, mediump &gt; mediump_imat3x2</div><div class="ttdoc">Medium-qualifier signed integer 3x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00807">fwd.hpp:807</a></div></div>
<div class="ttc" id="aa00854_html_ga623eaba1dfb104d0ce01b3bb6852540a"><div class="ttname"><a href="a00854.html#ga623eaba1dfb104d0ce01b3bb6852540a">glm::umat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, defaultp &gt; umat4x4</div><div class="ttdoc">Unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00320_source.html#l00030">matrix_uint4x4.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_gace3b4f5065f6e6793db8179161bc0c15"><div class="ttname"><a href="a00912.html#gace3b4f5065f6e6793db8179161bc0c15">glm::mediump_imat2x3</a></div><div class="ttdeci">mat&lt; 2, 3, int, mediump &gt; mediump_imat2x3</div><div class="ttdoc">Medium-qualifier signed integer 2x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00805">fwd.hpp:805</a></div></div>
<div class="ttc" id="aa00912_html_ga6fe559c2ca940c01b91cf8c1de37c026"><div class="ttname"><a href="a00912.html#ga6fe559c2ca940c01b91cf8c1de37c026">glm::lowp_imat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, int, lowp &gt; lowp_imat2x4</div><div class="ttdoc">Low-qualifier signed integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00796">fwd.hpp:796</a></div></div>
<div class="ttc" id="aa00912_html_ga1437ac5564f56cbce31a920f363e166b"><div class="ttname"><a href="a00912.html#ga1437ac5564f56cbce31a920f363e166b">glm::lowp_imat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, int, lowp &gt; lowp_imat2x2</div><div class="ttdoc">Low-qualifier signed integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00794">fwd.hpp:794</a></div></div>
<div class="ttc" id="aa00846_html_gaebb9027bcbaeb05e0678a00f03d2c312"><div class="ttname"><a href="a00846.html#gaebb9027bcbaeb05e0678a00f03d2c312">glm::umat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, uint, defaultp &gt; umat3x3</div><div class="ttdoc">Unsigned integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00296_source.html#l00030">matrix_uint3x3.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_ga124680e6605446ee2c5003afe6a3c5ad"><div class="ttname"><a href="a00912.html#ga124680e6605446ee2c5003afe6a3c5ad">glm::mediump_umat2x2</a></div><div class="ttdeci">mat&lt; 2, 2, uint, mediump &gt; mediump_umat2x2</div><div class="ttdoc">Medium-qualifier unsigned integer 2x2 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01011">fwd.hpp:1011</a></div></div>
<div class="ttc" id="aa00912_html_ga93d485d0de7835c4679e2cced1b7f033"><div class="ttname"><a href="a00912.html#ga93d485d0de7835c4679e2cced1b7f033">glm::mediump_imat4x4</a></div><div class="ttdeci">mat&lt; 4, 4, int, mediump &gt; mediump_imat4x4</div><div class="ttdoc">Medium-qualifier signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00812">fwd.hpp:812</a></div></div>
<div class="ttc" id="aa00912_html_gafc4c0a84e63da3c5dd49fb893c036f03"><div class="ttname"><a href="a00912.html#gafc4c0a84e63da3c5dd49fb893c036f03">glm::highp_imat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, int, highp &gt; highp_imat2x4</div><div class="ttdoc">High-qualifier signed integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00816">fwd.hpp:816</a></div></div>
<div class="ttc" id="aa00912_html_gaca4506a3efa679eff7c006d9826291fd"><div class="ttname"><a href="a00912.html#gaca4506a3efa679eff7c006d9826291fd">glm::highp_imat3</a></div><div class="ttdeci">mat&lt; 3, 3, int, highp &gt; highp_imat3</div><div class="ttdoc">High-qualifier signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00041">gtc/matrix_integer.hpp:41</a></div></div>
<div class="ttc" id="aa00912_html_ga57eed9d47bfb9a454d1310e84b11b3b8"><div class="ttname"><a href="a00912.html#ga57eed9d47bfb9a454d1310e84b11b3b8">glm::highp_umat2x4</a></div><div class="ttdeci">mat&lt; 2, 4, uint, highp &gt; highp_umat2x4</div><div class="ttdoc">High-qualifier unsigned integer 2x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01023">fwd.hpp:1023</a></div></div>
<div class="ttc" id="aa00912_html_gaf348552978553630d2a00b78eb887ced"><div class="ttname"><a href="a00912.html#gaf348552978553630d2a00b78eb887ced">glm::mediump_imat4</a></div><div class="ttdeci">mat&lt; 4, 4, int, mediump &gt; mediump_imat4</div><div class="ttdoc">Medium-qualifier signed integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00094">gtc/matrix_integer.hpp:94</a></div></div>
<div class="ttc" id="aa00912_html_gad3d76765685183bab97e9a9cf91ea26e"><div class="ttname"><a href="a00912.html#gad3d76765685183bab97e9a9cf91ea26e">glm::mediump_imat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, int, mediump &gt; mediump_imat3x3</div><div class="ttdoc">Medium-qualifier signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00808">fwd.hpp:808</a></div></div>
<div class="ttc" id="aa00912_html_ga730c61696dbb99b9a4be0732091a8fd3"><div class="ttname"><a href="a00912.html#ga730c61696dbb99b9a4be0732091a8fd3">glm::highp_umat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, uint, highp &gt; highp_umat4x3</div><div class="ttdoc">High-qualifier unsigned integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01028">fwd.hpp:1028</a></div></div>
<div class="ttc" id="aa00912_html_ga92349a807c25033fad67f0d402d4cb98"><div class="ttname"><a href="a00912.html#ga92349a807c25033fad67f0d402d4cb98">glm::highp_imat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, int, highp &gt; highp_imat3x3</div><div class="ttdoc">High-qualifier signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00818">fwd.hpp:818</a></div></div>
<div class="ttc" id="aa00912_html_gadb5f724533a1c3cd150b8d25860fe34a"><div class="ttname"><a href="a00912.html#gadb5f724533a1c3cd150b8d25860fe34a">glm::mediump_umat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, uint, mediump &gt; mediump_umat4x3</div><div class="ttdoc">Medium-qualifier unsigned integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l01018">fwd.hpp:1018</a></div></div>
<div class="ttc" id="aa00852_html_ga0aec0e4ce9f3197ec65d2d34c8fb69d2"><div class="ttname"><a href="a00852.html#ga0aec0e4ce9f3197ec65d2d34c8fb69d2">glm::umat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, uint, defaultp &gt; umat4x3</div><div class="ttdoc">Unsigned integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00314_source.html#l00030">matrix_uint4x3.hpp:30</a></div></div>
<div class="ttc" id="aa00824_html_gab82b19595eb6bad1bdc164b8d1ace60f"><div class="ttname"><a href="a00824.html#gab82b19595eb6bad1bdc164b8d1ace60f">glm::imat3x3</a></div><div class="ttdeci">mat&lt; 3, 3, int, defaultp &gt; imat3x3</div><div class="ttdoc">Signed integer 3x3 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a00230_source.html#l00030">matrix_int3x3.hpp:30</a></div></div>
<div class="ttc" id="aa00912_html_ga5087c2beb26a11d9af87432e554cf9d1"><div class="ttname"><a href="a00912.html#ga5087c2beb26a11d9af87432e554cf9d1">glm::mediump_umat4</a></div><div class="ttdeci">mat&lt; 4, 4, uint, mediump &gt; mediump_umat4</div><div class="ttdoc">Medium-qualifier unsigned integer 4x4 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="a01699_source.html#l00243">gtc/matrix_integer.hpp:243</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
